“ Tym

⁴ ’ Typhomam
,’ Typhuo· 9⁹r

⁵ sinucius Scctiuuum..

, 11101111111111111111111.16, UlcuuLiugunfl. 1113. ,
“ .- ⁷ vesiculae 1111111131. - Lumbi. 111.

- vulvae. 86. = ·.· Mummium· 114. -‚ ’ =
Tum θῇ “. , ·’ '. , - Manui. 111. ’ ι
, 'Tussis 0111111111. Femina. 91, ι ἐ- 1111111111- uu... ,
“” ·ryiommu · J ⁸ ··· Μ1111111111.115.,. .
11111; Tympaniiuu..97. · . ·-- Narium. 115. .

. ’1111130111 99ζ ’ . ’ “ , ..0111111115.·
’11111111οηί199. - - ἕηιῖηω Ν111111111. 113.
, . ·’ ’- cui. 116. · “
. , Typhuu Choiepoeiiu Typhuuicie· -· 0111111111. 116. ,
-- ·’ «1111111Τ1111111Τ111111111Τη111111 - 0111111111. .
511110111114111111111149. -w 0111. 111. .‘:
. · s Γ. · -,1)111111111111. .. ’
, ·’ ·““·““““τ·““ , - 1111111111. 117. ,.
.- U, . . ·-” {effodiam · ,
- ·. ·- 111. .
111111111111111111. - , -’ 1111111119.
·' 1111111111111. ·- Petinaei. 111.
1111111- Abdomiui'u. 105. ³- Puituunum· 120.
· --Ι 111111. · ·-Ν 1111111111. - .
-'· 1111111111111111.106. -· Seruii. 111.
, - 11111.» 111. - ·-‘ Superoilii· 1111 , .
·- 31111111. 106. = ·- - ‘I'uii¹ 111. ,
, ’ - - cupium-10⁶0* · -ὲ- Τ11111111111111.111. ,
-’ cerebri, 107· ,. -, Thoracis. 113.
·- 01111, 111.1 - Tibiao. 12³· .
--Ι 011111111111111111.111. r ν· Το111111111111., 1111.1 ’ ·-
÷=2··-' (111111. 108. · ’ - Umbiiici. 111. ,
- -·· 6111111. 108. - *·- 1111111111. 114.
1·--- 1111111111. - - Uteri. 111. ,
- 1111111011. - uentriculi. 111..
, -· Extremitatuminieriotum109· - veiim Felleag, 12⁶,
, ·- &cici-1090 ’ ’ -ι Vesicae 1111111111. 126.
. · ·-,- Faucium-10⁹· ·- valvae.. 117.

;,,,; ..,- 111110111110. ’ 111111111ςί1. 111.

’ -·- 611111. 110. > UmbiliciMorbi,'127.J ¹ ¹ .
· - 611111111111111111111111111.110. 11181111,ῄῇ ³ · .

- -· Genu. 1111. · - ungui· 01111111131111. 1285· ’
- 1111ςὶ111111111. 1111111111. 118.

x - ,11111111 111. ι uredo. 111.1 , .
·- Hypochoudriis 111. 111111111111111111. 119. “
- inguinis. 111. ·· Urothrorihagifl. 122· κ ’
- Ι’11111111111111111 111. · Urina. 131. , , ·’.·,
-· 111111. 113. · 11111111111181111111111111 11111111,

'‘·.- 'ngim m, ἱ 1101111111111111111», ‘urm

 

