ιιι, &stillim 3111111111 , ,

0111111.. . Uolcis· ..Ι 11111111.
Phtbitit pulmouallc ert ulcero tibiarum ³
sspbemer. 111111. Curio& 01015116.--.915.ἔ
Joirortms 81160οι1111 1111.- .
Dc manante ad ribiam ulcere atqua atl 1111191110 1151011101
11111111. Acatl. Nat. ῦιιιιοι. Deus. Α.5116. 1695 οι 1698 11888·
Julianus 011111101810111111111. ,
iluml tabacci vit lu ulceribut tibiarum execucur.
ibid.- Deum ιιι 1684. pmsto ·

- ' Ulcus Τοιιιιιιιιιιιιιι.

. Joitarrrrar Wolf'g'urtglrr Fridcrr'oils illinirentur,
Do exulceratione tonsillarum pertinebit -
&Nora Acta Αιιιι. Nat. carior„ Τ1. moa

’ Ulcus Umbilici.

christophorus 11011111.
- Do pute ex umbilico. Ι . ἰ· .·
Ἁ“Η lglircell. Acatl'. NP· Οιιιιιιι. Πιι..1 8.5. 1651. mli
octaua,
Observationes medico· ·practicae. (1. De puro magna copi! 150588 ⁰¹
umbilico emitto. ι -). Nora pActa Helvetico. vol. 145159
christophorus [edobicus Nititur.. ,
De umbilico ιι ianua 911 suppurationem 6111111111,ιιιιιιιιιιιιιιιιιοιιιι.Ι
Acta Hatriaca. A 1771. pm

- Iohannes Mauritius Hortum.

Da umbilici exulceratione rectionem impudicum, feliciter curata. ·
Miscell. Arati. Nat. Curior. Deua. Δ.5, tiri. 11451. ’ ,
iohannes Batrttu,

81111111 ran eeu 1111 origenem toeral tarr 610 noval rau ectr 11111111,
eerrt.matjcttlret1 ειι 1111116181οιιιιιοιιιιιςιιιιιιιιςοιι,1ιι waar uit
tlaar 61111161 3111110 1991.11111.81016.1ιιι.ιιιιιιιι.ιιιιιό
toerallen. 6001 arugcweutle hulpmiddelott acer rermlutlertl ,156611
en vulla herstelliug belooldeu.

vuimdibere bct 1111111111. teHaatlem. Dee14.Ber. 1111,Ι

Ulcus Utetbrao.
8111060111 Zwrtrcarr, '
De ulcere antiquo, ιιι meatu urinario feliciter curato.

Miecell. Arati. Nat. Getico. Douma A..7et8 1699 ermom-27 · ·-
Alexander Mortuo,

[1111911116111111(-4.80111οιιιιιιιιιιιιιι169-“)

11116.Ε111911ιι6011111111119180οβ11 Edinburgh. voi.5.l’.'a. 11198
ferdinandus Iacobus Βιιιιιι,

, ἵ.
Utotlrrae exulceratio ab acrimonia aori urinarii curalo. , Ι.

Νοιιιιιι 81161811. 0161181016. 9159. μυῖαι.

 

