⁴³² · lnam . tactorum. Ἰ · ’

ΕΙινῙιατᾶ. Ιοῐιιυηοι Theophilus, Emmapuel, Β... Pero, Ρ. 11. 19. ..
1111. 82. 186. · P.11.31.202.12⁶. · . ·

¹ pulv· 1⁴⁵· 2⁶⁹· Emmflnmlf Pan un, Pau· mn
marham. 1³.11.1⁶. = Ην. 13.. . 1

Εἱῦνὴῆνιε. johanna· nahhmr. Ρ. 1. 302. Ε”ὖθῖἷωῧῒ 5621. 11.. '- ἲ
ῬΣΝῙ 111 ¹58· 1⁶3· 268. ¹ 1³.1v·.21⁶·

’ mrtem, Iohann August, 1111. 320· Ε’ἰξῗῖῗ ⁹1:¹912st 119· ²⁸⁴2· ·
Ehrmanmlohannchriu...'‚1’.11. 111, Mamm .·· Μ m 1· .

1).ῗῖῗῖόὸξί 4⁶9· Ι ⁵. Εηέῗῧ·ο2.7ι7.Ρ.ΙΙΙ. 44, . Ι ,

, 1111. 101. · Engolbmht amam-nm..

Ι E16Q10J9h¹¹¹nf⁸2 RH. 25⁶· 27²· Wemor, P. W. 2³²· m.-

Ι Einkssymt Jom’ Ρ, 1· ¹2⁴⁹ Engssulardq Μ’· P0102⁶10 '¹
mma. ο... 1..·‚1’·¹1· 101· 1111. 510. '

Effllfiffi 011· 11η, Ρ, 11¹0 πο RHL ⁴0³· ¹ ⁵ Ι

agata, 1111. ῃ.

-· Ε’ῥῑςῑῖἳξέἪὲῗΜω· ¹²· ¹· ¹⁵⁶·¹⁹⁵· 33:511:1551·1¹.':.¹:1:.1”.⁹1..„·.,·

1³.1V. 31⁵· Engerran. .., 11114οι. ‘⁴ss ’.Η

Εὶὶονῦηἰι, lohanneo ferdinand, 1111. Μ’ ¹0⁶·

422· ⁴ fimat—123: '1³11 ΙΨ
³111.⁶.?·‘¹‘“·¹'·¹·¹¹· ...1110111111321.. .,
· 31113s.c11111e·. 1111· 1⁶3· {mot ἶ 1² {iel-⁷⁷2⁰&-

mv, 293, ‘ Em, Andrus. 1111. 1814351141

, · flu, 111. 21⁶· ³ 11111. 1³¹·

’ R·111'¹¹⁸'⁹⁵⁸'³⁸3⁰ ¹ · Etnauld. ... 11111493,- ‘⁸

Εἰ. 11ζὲ aasz mm Ι -Ειηᾶιιὶ, chimino Heinrich. 11111.

HV· 73· 110. 20⁶· ⁴
Ebu· Anduu, Pul, “7⁹
AEghffl'aefssinnua, 2111. 212. Ι ,ᾖ , Ι Ι
mm· ¹⁰h²¹¹¹¹⁰⁸ ⁵⁵8³⁸¹¹¹¹¹¹¹d1 P· Lm. Errat.11omn.1².1.119.2 ·

11111. 10⁶· 1111101· , ·
p01V. ³⁶· Essshssrdsp υ· Pon· 37οο ἰ ¹ Ι
Etsnordoaehimeeorg, 111. 11. 141. 205· Ρ. 111. ¹9⁹· ' ’· · ·
Pom.- ⁴2⁶· ' &maht Δ» ιο qun Po-wo ‘⁴1 ι ”
p-w· 188· Elpagmt, n· poni ωδε , · ι
Ειῖὓθῖι, ι ο· pon! ⁴⁹²⁰ > Esquiml, 9⁸· pan, ⁷⁸0

Emblin, Μ ³¹8· Ρ. 111. 122. 123. 128· ¹30· ³1⁰· ⁴⁰4⁶ ³
Eram... ΡΛΙ. aa. Essemm. P.l.199. · ·

.Emmanu⁶l.1.·P·ll·fllo· . Reor,'.,.1’,·lll· 112· m

 

