mamm—mm. ³ ''·m-'

Gfflbaetsiohmn θεοῖς. P. 1. 5. 60. Guidoe'mono 99161116, 9. IV. 132»
¹.·62.‘70·7'9'.143··256.299·300ae·'3370 Guignon‚...P,1H,293, Δ - , ·
Ρ.11,.ο. 8. 38. 42,·43·.88· 9-1. 9911519. Gmgou, {aab -Ρ.11·1.’ 131. ’ ’
‘. 99991297. ῗ208ο 928. 993. 2691 ²74· &nulnum

s ι mm·28215287489329'15398· Guillemet,..2.ffi‚.l,. ¹7· 14⁶3 3 ,.
‘·399.<407·.·542=55⁶.557. ⁴ 11111. 2³7. Ι. ,·

ml. 62.71.131. 142. ¹22· ³189. θυίων, ,. .. 1111393. . 11

de plainam, Ml· 2105»

369969.- 883· 444· 61111109, ,.,.’ . 'l'.l. 262}

.P.lV.=139'.348·282·399· 1P.1ll.·102.152·321.·,3⁶5·⁴l,7³ 3¹· ἰ 1

.. Gratum, johannen finnediot, . P, 111. 394. 343.

P·1· 9³·3362 , 1 Βσι.ειιοι.·η....1.·11 310.
RH· 1³33 1472169· 189· ¹9⁸· ²²4· flammate„ ..'.†P.7l‘1. 499. · '
211181969319491471· '. Ι91111914. “ ’ .· -
11111.- 19129. 1³3· 143· 1⁸z·j189· ..Guinot‚ . . . P. 1. 18²· · v · ,
202.34⁶.40.o. a - P.lI.232·- εσυ. ’ .=
1111» 311. 331351· · · P.111.257. ·· .- ”
finanum& Martinus, 111941. · Gaffiot, naniei, RH. 123, . f
ι , RH. 81131·4 ³ ’ ·Guisand, ....P.1·V‚.. Δ31. ι
G.r.12nw⁰²d·- fn... 11⁰⁸· .· *a ΡᾹῙ· 2¹¹⁴ , &wicarde Ρ, 117. ⁴292· ἵ ’·
arum.christianssomried,P·'l'V·²28· Guizard, ....³ P.'lV. 269.
. enatem. Vincfflws alui-²2²0· Gulbrffd. lohannes Wiihel'm.,
θιιαιιαηὶ, ...1111191 483. - >P,1.⁶8.1,04. , ,
11111347. . ⁴ 111195.ιςΜ-γα.9131939317911. “

W· ⁶³· Ι91· 335» ·· 1111194. 1⁴20201.2.02·263·213. ·
Guenaud.·...P.11.298. · · · ',·275·'2?8·8³9·' ’

&anchard-Qu·⁹⁶1·12²⁴ ’ 1111191. 1·70·;·96·1· 299 ’ ·
Mne &nerim ,.,.. Ρ.ῙΙῙ.’,499· ί, ,Gupfefflswp,1·1'‚ [ι’-94, ’
„efssss'ssf 5³3 12.1. 19⁶· aba. maio· ⁶“‘²''¹“'²'1²' ⁸⁶⁰⁰d³⁰53 ⁹¹3³⁸¹⁰⁶' ¹¹⁰⁹ ·

214⁴. mn , ¹ .. .· -ιιι 12831321· 1⁵³· 1591111119
1111419111» f ’ 9,ῗῖῖξέ.”ε’ς.ιιε. 151. 250· 918· “

Ρ·]“·”95· 375. 111· 321. 554· 57ss ψ

· 91991199-319949 ⁵ Ι9111. 167.1·82·-³10·‘3³5·388·39⁸·
ρα,,.η,,,,1ιιε.1.111.336. . p01V‚74,88.‚·100·285· -.

Guarin,Pierw‚rP.i2V.1sa. Garamum, Lm, P.·lll. 11³1„¹ , , ⁵, ¹

GWWY· '⁸¹' Μ’ ²4⁶⁰ Gammake, 11..·.,.Ρ.19.95· 4

Glffffirngggzwl'dl' W Gammake, lg-naz, mu. 273·⁴ ’ ·

Ρ, W· 201. ·. ·- Gumprocht, ssohum Iacob, P. 1, mli-⁴ 1

Θιιοννοεσήἰ,Ρίοῐῐο,<Ῥ.Ῑ.351ι s ΡΝ· ²²¹· ‘ ,. ,
Ῥ.11’ἷ.363“. ” Gutormann. Georg Fuednch, ‚ ¹
θυιιιαναμ.. 1,.11. 3730- - ’ ΡᾸ. 1119919111· 319311·Ι .
P. 11. 82. 342· 55⁵· 559· , .
” , Paulo ⁷0· 81· 10]· ,4179 .· ι. “

¹Pom· 273· Ι

16911ινίο,...λΡ.Ιν.’3751 '⁸ ·’ ,·¹ 2
Ι ’ΜΗ ⁸ . Guthrze, ι -

 

