ΙιιᾰιΙι. Αιιιιοιιιιιι, ,

Jonas, John. Ρ.Ι, 51, Ιιιιίιιιιισιιιῑ, John ΟΙιιιΙΙιΙΙ
’ Jonas, Vrevor.. Ρ.ΙΙ, 164. , -Ρ,.ΙΙ 565. 569,

lones, ΡΙΙΙΙΙΙιιιι,Ρ,Ι. 128. ’, . Ρ.ΙΙΙ. 260. , ·
“ p,'.11‚ 4002· , Ιιιιιί. Ριιιιιῐιοιιι, Ρ.ΙΙΙ.2ο2. ’
de longe Jacohu.. P ΙΙΙ '108.luvelle‚ ... 1351474,

ιιιιιιιη,ιοιιηιιιι.Ρ.1. 169177- ,,·,
Jouas... ,Ρ.Ι. 169 . . ’ · , . ·
“ Ρ..ΙΙΙ 49, ΚιιΙιΙιι, Manen, Ρ..ΙΙῙ 554, Ι ·
1446588111. 55. 3 ⁴ - Kaempf. Iohannes. P..I 37. -3
’ ,,Ιμοιςιιιι. ,Ρ.ΙΙΙ. 188. ·’· Rau. Marcus 11814114,Ρ.,1 13. ¹
. ΙοιιιιΙαΙιι, Ι.. L. ..ΡΙ 276. Ρ..ΙΙ 591 ¹

Jourdain. Ρ... Ρ..ΙΙΙ. 119, , ΚαΙιιι. Febr, P..IH 47.1
wulpen... ΙοιΙιι, Ρ.Ι. 33⁶.P.1V.209.¹ -

Ρ..ΙΙ 275. · - . ΚιιῐιιιΙιιιὶᾱ,9 can· Friedrich, Ρ.ΙΙ. 443.

· Ρ..ΙΙΙ 418.Ι , Ρ,,8111 85 , ·

Ρ.ΙΙΙ. 29.ο Κιιιιιιιςίιιιι, 66111186 Heinrich. .
1..144.ι,5..,..Ρ..Ρ.111 216, Ρ1,ι65.Ι16.2ι7,258267295.
1444.,5..,6...,Ι),11,5σ.» Ρ,,ΙΙ 122. 283. 486.

Ρ.ΙΙΙ. 4ο ,- · Ρ..ΙΙΙ 52, 264. ’ “
ΙιιΙίιι.. ...ΡΙ 248 Ρ..ΙΙ 549. 166175. 1861512. . ,
Isen ιιιιιιιι,ΙιιοΙιΙΙΙΙειΙιΙιΙι, Ρ, Ι.159ι 184ηοί2, johanne.. Ρ,.Ι 56, ,

9·st 435. ‚„ 1327786884 Ludwig ΚιιΙ,

Ρ..ΙΙΙ 84. . . Ρ.Ι 302. 313.. ··
’ ’,1318118 , ·. j Ρ.ΙΙ. 47. 143.
swam-3311, 145 ' ¹ Καιι, Thomas, P.1V.196.. = ,

ιηιι 4544441137. Ionatham Ρ.Ι. ιιι. 224.
.ι,.ι.5,. ,Ρ.ιιι. ιιι. x... ¹0hn Ρ.ΙΙΙ·- ιιι , ‚
505705, ...PL 1643. .Ι(ιίΙΙ, ΙιιιιιοΙ, ΡΙ, 45, 3.· ·

· 7000, 5,, “...S E... ,,,ΡῙῙ 755 Κιὶι, william. Ρ.ΙΙ, 2,

Ρ lv 133. P 111 584 ,

147403435ιὲ8 33333333 Ρ 1. 33· 333 ..VVVV.1. eornm. mv. 48. ’

,ιι ιι. 3 . 8838833314. 3 ἒ
Iunge. ΒιιιΙιοΙιΙιιι. Ρ. ΙΙ, 316 ἓῧέῑῑ ,70703οξ[5557085 ΡΗ, fils

P..lV 2va Ρ..ΙΙ 44 282. 896 597 462, 558.
. 7454.. Bartholomaeus. Ρ.Ι. 66. Ρ,Ι.ΙΙ 4, 89, 287, 456.-

⁹¹¹¹4⁹ ¹ ’ Ιθσιοιιιιιιιισ

·74414. Ιιιιιιοι, Ρ.ΙΙ. 477 494. Meda.. ,·,.ΡΙΙ, 496.

mim„ ,,ΡΙ.Ι 49 488 437 455 Κιιιιιιᾶγ, ΙοΙι-ιι, Ρ.ΙΙΙ, 333 355..
Ρ..ΙΙ 13. ιιι. 575. - Komish. ..Ρ.Ι 45

delassieu.. ,Ρ.Ι 558 ΚιιιιιιιΙτιιιςΡη. ,,·,ΡΙΙ 197 ⁴ .

delussieu. Anah... Ρ.ΙΙ, 44 58 477, 74777 000 m ³³8 31⁶ ,00 ,

29148ιί82, Bemard. Ρ.ΙΙΙ, 4,55 ³51·- 15478554, (05050077 P.lV. m ¹ 0 .

353 Rergor. (Ιεοις, P. ΙΙΙ. 293. ρ
· · 0 th3j ¹ 85,

 

