,661119ὗᾶ 8111166166. ι ιιι.- *- ’

1161101111, ’, “ '''''⁴·'’'²' ’ ’ -
-1·ιιι.·ιιιιιιι ..ιι ιι ι ιιιιι· ι1 ἰιι-111· ..1111111 ιιι ι ιι...
fractura 116 4111111611οι ιιι skuli ιιι ,6111 1111111111 ιιιίιι ⁵

ιιιιιιιιιι ιιι unca-109³ .·ινιιιιι 1111ιέ11... 299.
campus 81011, .
‹finci-tun πιιιιιιιιιι 1111ῑ“1111111111;.··Ι · ι ,ι’ .”·,

’661111111114611401611.ὓειιι.·-Α4ι·54ἰ4ι4ἰ’1.1511.

sylvester &amai 61161114 ’ν ””
νιιιιιιι, 11411644 ,ιιιι.4ιίι44ιι4 ιιιιι 11111ἰ4ἰ44 411 4,ιιιιι 14. (ριιι, ιΓῂιιιιι, 661 116166.
4 .·“4ἰιιιιίι4 110661 6616ξιζι4 ..8146ιρ 9.,4314ιξζ, x
’661666 66661616”’ 099 661611 σι’ ’661111 99595 ·(ιιιιι 1161664611).
, 16661114. 6111611161. ,tn-5: ‘w ..
Philipp 1311661111. . ”·’” ’··’-’··’ ”’·
Βι, 1166116, 6116 eifum} 1111666161666066661666161,
’··ιισιι 61111111. :Arm psum ³ '
1061611111,
4444614141 of 1 gun· ·Υιιόιιιι 1111111613 tho 11116111ιῖ 116 ιιιιιιιιιιιε within 9
.·-ιιιο 111111.ιιιιιιιιιγιιιιο 11111 ·11ιιιιιιιιιιι44. . ·
4”.4Ι46111 ..0116161οά M 16601611.; mm ,·4444
11111. ιι· *¹ 7··ῐ. ι’ῑ· ι·;·
.”’ Sur ιιιι baguam& 6116..16461111111611111616616661611116111
renco ιιιιιιέι· 1111.ιιι114··11111ι111111 6’111ι6·1’11·.ιιιιιι.
30991991195199915 80144611ι4ιοιιιιιιι.4616141ἰ41.’46.ιι,ιι.95ι, · ·
111111· ’...,··. ·“ ·
gabianum: 111·- ιιιι «11111 616111 ιιι 6116 1111 nischma 9· 11111411-
ιιιὶΙΙιι dc· -ιι 11111· memo, debossemcnt dc 116111 norece 1111111111
..ιῖ6Ξέ 626666ἕῖ6666 99:9⁸9} 2221.“÷'⁰2‘5‘“5‘12⁸”

W995“fflssffi '·'·‘ ··’-’θ’ .’-·1··. .·ι,ῑ ἰ
111110111ῗά61616161111166116 6 111666 11616 61616616 6166 16141
61111 0111 dcl 1111ἰο stupeno ιιι quum ιιιιιῃ... 4....ι.4.,44ι.-- ,.
ειιςιιιΡιιοιιΤιῗιιω, 4 ‘ ,44 ;. ,
6661616166666611 οι ιιι ἷιιιιιιιι 116611 ιιι 1116111ικιιιιγῖιιιιιι
..medical 01111111ι111ἰοιι1..4461414.44’1444.44ιι44.44444, ·. ·
θ”ὴὲ ι”Ὠ666ῊἮ66’ x · ” '¹

autom 'ab 111 collacum (114ιῇ696646 1411116 4461 41411113ι116ι1161ι1·
δι’6ζιιοιῦ6ἓὲῑ’6;6ιο6.”ἰιε [1844141464146414141114 61661614. 65111161.

0566ξέ36111 [··1. 611 ιιιι· 41111111 ’116 cmc (6111ιῷ601 ιιι 1111111
..6111111111 (ιιι ac 111111116146111· 11 gnatia· ιιι 61114ἰιιι1 111
· tate, 111 cunia 1111111611 9 tcc'pau' ιιι ιιιιιιιιέιι. ιιιιῖι· *³¹

nen. 11111111. damu. cunamen. ιιιιιι. 11111. Hinc. ι. cc. .

· 611111

 

