sn Ι· - ,Ιιιᾶιιιλιιιοιιιιιιᾜ · 7

Ρο908,ιζ ,Ρ.ΙΙ, ,1409 · 118911... ,Ρ.’.ΙΙΙ 416.
Ρ.ΙΙΙ. 221 ' Ριι]ἰιι10,.. ....Ρ11Ι 016 .

8οΡ00000,80100100,Ρ,.134156305 Ριι94910,1..., Ρ.111. 400·
Ρ.11. 9. 63. 55. 83 86. 506 508. 80598... .Ρ.Ι. 058. 188
Ρ..ΙΙΙ 000 003. 054, ,058 316 Ρ..ΙΙΙ 038

Ριαάἰιι. 6011100100, Ρ..Ι 100101. Ρ6901,010810,Ρ.1.11 58114.. ‚ ¹

Praetorius.. ...ΡΡΙ 88 75· Ρο0119,.. P.P 109.

Praetorius, Dauid, Ρ.ΙΙΙ 353. '.P.ll 039.

Ρ848,. .ΡΙΙ. 051. “ A Ρ811800009, 1110110ιᾶ, Ρ.Ι. Ρ«.60 ’. ⁴
¹ P. ΙΙΙ. 66. 453 , Ρ.Ι.ΙΙ 30. 46. “

› P..PV 0.55 Ριιιιαιι,..1.050111ιι,Ρ’..111 303 ’ “,
Prata. 83001100,Ρ.ΙΙ.084305 Ρο8ἰο0,100091000,Ρ..111 155. ¹

Ριιιιοι, 0110100, Ρ.ΙΙΙ. 81. ΙΡιι, ,.Ρ11.4’46. · “ “

51500860,(11111100511.Ι.19ΙΙ.Ι ΙΡΙΙΙῊ 85. .

Ρ..ΙΙ. 505. 509 .·’ Pny- 80968... ...1³1¹ 156.. ι 1.

58111188. · · - 011155 .

Ριιιιιι. 610ιίιηὶ1100, Ρο90,1009800, PL 180.199,’
8³1³31o⁶181187282288³¹8⁴ 1³..ss ιιι. 882 860 153·
Ρ.ΙΙ. 5.0 191. 035 8018398111 ΡΝ. 341. 369.

· Ρ.ΙΙΙ. 083. 090 386 393. 468. Panos.. ..Ρ.ΙΙΙ. 098 099. 480,

· ΡΙΙΙ 315359 63155, 199068 Py... .Ρ.Ι. 53. 066. =

310500 ιιι “ 1111 45085108 09500930,

Preffvosc Be'nedict, Ρ“..Ι 140. 0 381. 530. ,
, Pria... ..·PIH. 359 ν 0.1.1140.50.53.55. 500105130.
Ρο10410,Ρο00010,Ρ.ΙΙ. 4 ⁵8¹3« Ι40.080.340.381.430.44,6,·
Ρ.Ι.ΙΙ 086. , , 811118 29³· 888. 401. ‚- “
P ΙΙΙ ..50 165, pyum... .Ρ.ΙΙ.· 350. .
Ρο10310.100000,Ρ.1. 105 Ρ..ΙΙΙ 356. .

’ 8581514160. pust-88 006. Py0‚samue1.P.1.1oo. s 5
Ρ.Ι.Ι 45 158 160. .ΡΙΙ. 555. >. .

Ρ..ΙΙΙ 054 056. ·

Ἰ13810109, 6000μο Ρ.Ι.ΙΙ 055. = · .
16089, Thomas, Ρ..ΙΙΙ 306 ΡγιιιὶιΡιιι, 10001000. Ρ.11. 391,
Pron... .Ρ..ΙΙ 346 ,,.. .
Procae.. ...ΡΙΙΙ 015. ’ ·
Ρ8008,ΙΙΡΙΙΙΙιω,Ρ,ΙΙῙ.130133. 0488100,...Ρ.111.300.·’, ι’
Ρο0000001,1..,Μ.,...Ρ11158.8488]090..Ρ11155.’ ¹ '
5680101, ⁹.10118111123 Ρθῐθῐι 1)ιῖ 333. 00ιί08, Anne 1310360111, . ,

, Ρ.ΙΙ. 388 , 1' 8181. 056

-·.P111·.188· 90000009...1911348350365411819

Pruggmaier, Martin 110010ιίΙίοη, Ρ.111.90,.050 099. ,Ι
Ρ..Ι 085. 8818. 05. 100. 095. 314. 545, 386. ‘

Ριιιιιιιι,.. ..ΡΙ 010. 005. ιιίιι.. John, Ρ.,.11 098.
Ρ.ΙΙ. 455. 460463, · uitat... ..·Pll. 355. ²
811858. 209. 0088891300, . ,..... , . .

Δ 15111. 305. · ῑ ,

 

