· ,A rmum} ιιιιιιοιιι

Iohannes normannus Ffinmm. ' .· 'A

Fannio iliaca, cum wormium. ιοριοιο por mmm rqaeoum mmm
Διιι Αιιιι. Νιι. Carion. ιὀιοι 1ι1111ιι.

Οιιιίιιίιιιιιιιι francam Plutum.- ι. .. ιιι-Ξ 'unffi
Bo puerpera incredibilem νιιιιιῖιιιι ιοριιπι nonum:;-:.··u„:}155·555i¹‚„

ιΙΜιιιιΙι. And. NA, catium ὒιιιῃιιιιιι summm pm}

Yam& 505« Hpnbw ιε’. ,ιιιι MAAAA '.
simonScnnm. NJ.5.525nv'1¹.÷·:.52.·.‘l

vermium in vivorum ιοιριιιιιιιι ςιιιοιιιιο ungulum ιιι οιιιιιιιιιι pap..
Aris et aurium mimmi-

ιιιιιιιι. ιιιιι. [ιιι. οιιιοι, nem.. ιιι. ι61ι. mm ...ιιιιι

·,,ϊ,“. 11ᾐ·ι’;1“.11-’1,.·111·,·3ι]η

ιιιιιιιι ιιι &Axbuu A& Adam M'odinenim ww: ι,

christophorus Romu, ,,-·,, mni. ·-ιιιιιιιιι ιιι1ιιῇιχ11
ιιι ιιιωιιιιιιιιι ⁸‚enare ιιιίο ιιιιιῑιιιι ..εισι-,ι’ ,·ιηι .ιιιιι ἰ
miscell. Δοιιι Nat. ὓιιιιοι, Dm Ag. mmm 1 ‘m ¹

Fames ιιι Renibus.

Ι Simon Senum,

111 ιιιιιιὶιιιιι’ ιιι ιιιιιιιιιι Achiuam et (1ο maltum ²³⁸⁴ «ι’-Ι ιιιικκ ’·ἰ

Μιιιιιι. ιιιι.·ιι1ι.ῦιιιιοι.ιιιι,ι 5· ,5 511, ot, Ab* ⁵0

¹ ιιιιιιιιιιιιὸιιιιι, ¹ ·’ “M j·

Iohannes ιιιιιιιιιι,
De vermibus ιιι ιιιΙιιιι

· ιιιιιιιι. Αιιιι. matonam. Βιιι AAA'A ι611,.ιιιιιι .le-
.. , vermes ιιι, §anguium “A'' wi ,Ῥζξ Ἢιό
Akamas nmmum. ,,,,,ῑ . ,ιιι 1,.. ·
omnmo (11113113ιο νομίμοιο. · ι,
mucan. ιιιιι. Nat. curteio Dm ιιζι 11111111 ⁰⁰⁰0! 1,,1,
1671. Append- 1,.11 1 5
&sophus ιιιιιιιιιιι, ’

·Βι ver'ngpnbss ιι1δ1111ι1111ιι1οιι1 ’1ιιιιίιιιιι1 (ιιι ungunt ἱιιιιι ιιιιιιμι ιωιζ

memor. .ιιιιιι.. Nat». οιιιιθιι ssfflAAAuF· ιιιιιιιι, ἰι ,ιι-,ι ’,1

verines insoepffla. ,,,,,, ‘sm ,1111111111

&spus-ns Τιιιριιίιιιιθιιιιιιιιιιιι. - · 11111111
Febris tertiana 11ιιιιι ἰιιιοιιιιὶιιιιιιΙ par uninomia& ιιιιιιιι AtAt· imm
scapulae ιι claviculae ιιιιιιιιιιιιι cum observat. Ros. Lyncum.
. ωιιωιιαιιιιι. ιιιιῦιιιιοι.,,1ι,ιι,.ι. 11161151111111111111115
·· JmAPAQ‘l-l’mm vqs ιιῑῑιιι
·· ‚A

. 0·ιιιιι

 

