434 , tizan& 1446014144.

fonvens. ἱ.. m. 447. Fortior.. 141114, P. 11. 147. 414, = “’
P. 111. 14. 64. 174.. 344. 416. furter, P... M. ... Ρ. 1. 414.

. mm. 1111.. 144166. 441166. Farris. 1... Β. .. 144. · .. Ρ·Ῑ· ts.

² P. 111. 41. Ι1111544. ,,
savior, . .. Ρ. 111. 301. “ Ferro, 1411111111141.. ., Μ. m·- ·
144444. . . . 111. 543. 533. 1111. 114. ’
samm, John. Ρ. Ν. 106. Peste, ... RH. 344. -
114411,- hvid, Ρ. 1. 44. 447. 248- mv. 316. -
P· ¹1· 108· ³⁹20 ,Fevrl'aern ⁰00 Pau· ¹0⁶⁸· ι
1111146141. · thtmeyer. P.1.V. 147. · -
P.1V.22s. 14141,101111441411...,Ρ.111.474,· ·
Γοανοη·,11011η,.1).1. 8191 · ’ 114144,111111411114.Ρ.Ι.4641 ¹
1411177. Fiam, 1141114,Ρ.111.43.44·. '
1144641441,1.... W. 317. mv. 112.
Feburiet, . .. P.lll· 300. Ficta, ,1111101 , 211³. 164.
1111174367. P.lv. 348· Ι
1414111, lohannes 011461, Ρ. 1. 178· Fielding, Rohert, Ρ. W. 3041
RH· ⁵⁷⁶0 . ἱ Fida, 411 ΡοιΠι 391 e
P. 111. 306. Γίειιίσν. . .. P. 1. 333. · “
1411,14144114 1161411111,Ρ.Ι., 54. P.1V.7fl‚ , ⁴
415. 447. 651. Filhol. Ρ.-11. 6. 307. 361. · “
Ru. 474. 477·- P.lV. 444. “ .
Ρ.111.4·157·110.116-186·· filippi, (1101111111, Ρ.1. 4, . q

' P.lV. 71. 81. 1001241· 24⁵· ²5³· 92111. 66. 376.-

237. 304. 334. . wlcan, ... Ρ. Ι. 131. .
1114441414..- Μίοὴιοῐ, Ρ. Ῑ. 90· Ρ.111. 446. 314. 346. ’

44. 45. 111. 441416. , finem, ... Pete, 1111144.. ’
Ρ,18ν29· 20⁵· ’μ’ 3³¹⁸ ⁵09 MV· 2⁷70 Ι “. ι
Palu· ³⁵05 ¹ Pineumnfflifl Ρ108ΡοῘ4Ρ18ἓνο· 1³⁸⁹er
RIV. 78. 146. 188· 2⁰5· lim, 111111 , Ρ. 1. 73. 83. 84. 133.-

4.14...,ο.4444. Ρ. 111. 19· 111. 111444. 441. 444. . --
'Famem ⁰ σν pulv ¹4⁵¹ pem·- 916 10⁶· 3844 ³⁹2· '
1411. 441. ¹ Ρ. IV. 47. 41. 31. 60. 44. 1644114.
1²0an ,.. Ρ. 111. 4761 . rinnoy, 110161148141.,Ρ.111.846. .
Γ11114141,1411111111411.Ρ.11Ῐ.187. Fiunt. 61 Rumon-{mh ⁸
. Ferae.. .. ..Ρ..11. 416. affl. 4³⁶· ,⁸
Porgusom J⁰h¹f· Ρ· ΠΙ· ,96 ’ Γίηθθ. ,ku ., P. ῙΠ. 417. 458. .
1614441011, Wffllfflr Ml· 46177· Ρὶ14641,...Ρ.11(.183. ’ ’· ’ .
178. 249« 11441.4,1)11111.Ρ.1.74 ’ . „
Ριιιῑ. 465. Ρ. H· 31. 114. 459· 1141061311·
ferrand, .... Η· 16· 246·- Ρ. 111. 58. 104. 141. 383.. :
P'. 11. 3'30· 4⁴7· MV. 114. *-
¹ 1³. 111. 41. ¹ 114 Fischer. 1014111111 8411111111, m.
furari. offan-Antonio. W· 10³³· 91· 1³⁹· 444. 446- ,
mmm, 1416144.Ρ.144.414 - m. 1⁴9· 444177. 111. . ·
4444, 5, · 1.-111, 137115. 1163343641 aro..
· 11114411* - · 164444.

 

