„ induc Antor'um. ⁴¹2
nudatus, Augu-uhab, Rha. ης. Bai-dign. ,ς . : ffeuvluiiqffh r. ἐφιῇ.

Ρ. {1⁷:¹⁴ 32534.. 25¹- 2⁵⁶. ‚⁴¹5- ’ nsua· 17'1- *²1⁷⁹- ,⁴1³- ἱ
„ggffi ²3⁶* mn ιω ’ “ Bmy. ’μ’ ²⁵²²⁶⁹⁴ f '
lptlv--h-fltssnnjuol ’ anim ,1. . .,. ,Ρ. Ι. blf-35}-

Βαιᾳιυικ, &udm- Elian. 21’. 1. „¹90- g: 1113ξῖ fibaznflon
pssffiff'assffi'n. ’64ιλ ³³⁴- εει- ωιῖῗῖἶιὲἷιῖἲη. , f. ι. ³2..
›1³.111. sss· πο. s , ΜΠ. 1⁶. ²⁹³· · '
P. ινμεςό. 2⁸⁹· - ⁴ , PAV. 3⁶⁶· “

.Βιὶι·1ιιιεν,μ :Ancum <ww-eim, :31³- 11- fflur5,1johann21‚3p3 [nn. σε· ¹¹⁹?-

ffludfffifssfss'vp‘m·33¹. “ Δ ξ1ιῆΚΗΛ-Μ’’Μ’ἙῃᾸη-Νιῃι

„mammJohnnn.fiount=12a,Euan. '111²st÷=¹sssf÷⁹'2‘f⁵⁶“⁴⁰⁴'⁴⁹³‘ , :- '
. ‚ π ³90·

v ⁵¹2- ζΒιιν·ςαε,,1ι>ιε,·ρΙι. Ru. 151.->

.Βιἰ“ιξ1ιῐιὶιιν,ξνο. . .»1··.‹.,>P.11. 80⁶· ,Brugesst- . ., =P.1. 131.
,Bue'rutliss'⁴7 kann. 'mou :Fr-nunno, AEurggraf, J⁰¹¹⁸¹²¹¹ Phssnpp, ³¹². 1. 52. ’

lamma, , ’ Ἰζῑιῐὲθζ· ’1,46- ιῃ. ,ειη Aa,

'Bisstfsr' ›Chri-rpphums {Theqphilnn 21²‚113‘3270‘3j3⁹> ”nau ἑίιὲόῡ.

>Bktzeussrfgt⁴mfincuass'P.11.33³. ⁵ ''l’ffffiffgz⁵⁷-'⁶⁶57⁵··⁸⁴·160.2i3,
¹'-¹¹¹--¹0⁶· > γ ³3⁴- 35923701 220⁶. nequ, γ

“ :Coma ,ἀι ,Bu οη, ς’(ἳεοῐμ :Lanu ³P⁴w⁰⁹⁴¹ 1⁰⁴· 107. 2113· 1⁴0· 2118ss

§10010302 .11L,22⁹. ἀοῖ· sw- - 2,

Baga-„Jahn , ’9.11. squ. , Ἐἰ’ἕῆαηβΩιιῖήθῑῖθθίῧὶὶὼίῆίῑᾱοό.
,Bugge van dervlfloogqssc. .,. -M- .,·., jBnffgerbfz'. ..Ρ-ἰν. η. Ἣ ”’
‘1'- lv· 3⁶⁶· x ι ‚Eunu Johu'nfffilhffigl·
‚Batinum . . - 51². 1.,535- ’1),111Α 96. Α ” r
.1².111. ηε. , ,Ἑαννιιὶηιη, . . .’Ῥ.Ῑ. ¹¹⁰3·
Ῥ.111. 341..³77- Burrougln. Jnmnn, Ρ, 1, 93,
,Βμιιίυαηι , mania! , J?- 111. ,su ῐ. ,Hunorum <Georgo . . P. 11. ³⁸2:

mv. ³7³- , v ,ι „ s Qut-³⁶. · ,
Διῑιιιιιῆκι, ¹?-1·-2⁸·'.22²·4³¹⁶·,35¹2 >Burrenum fi«- *Mu-‚¹9- 11. πει. —
{ML-308. ι , -Βιινεαιι.·.1υ11π. Ρ. 11. ¹⁶⁵· ·
‚Baqum . . . Ρ. 1. ιγ. , ssurtoanVfflhm,21:³2.

Barchall111neu.·P-1V. 196. ’ P‚1V. nt. ³52·

'ganstad' ῥοὴῃῃῃῖῃῃᾱομρὴ, {21st :Bamaliana ramma-offan. 185:

su. ,nuum . . .,Ρ. 11. 1⁶⁴.

nun-dae. ΕΝ, 21⁹: , · mu. oo. , ,
Buram. fluum, pjvflggm ,ausam-1. . 2⁴¹· ...·P.111. '‘⁴13³'-
Burdt'n, . .. ERI- 363- * · Βωθῆι Phflwp'ul'fflr'klv. 311.
„Buratmn . . nine. alm-⁸:2⁴« ’ ,num-functa, mu. 3⁹⁶· ¹

1„- 17. <⁵33 , 'Basa-9

