, μ „
ε’ ,4 ¹ Ἰ zzehe‘lnupssne'ionum j
. “ 1

,, ..jomim 273, ’ ” ,Vulnus [minorum 327.
.· · monitus cruentus. 282· ι 0⁰¹³· ³28·

.. swanus. 283. Ι '' Duodeui. 329. ¹ ¹
’., ’·--γ 8111100114. 233. ssei. 329·
¹⁴ voci· 6101δί02 vitia. 233.’ ’ Raeti„ 3²9·
’ . Aphonia. 434. “ ’ , , -· [2610160334.
,. munitm Malia. 291. . . ³- Lungio. 33ο.’ ,
’ ., “ Ιωιίωιὶοιιοοεητὰο·ωιιῑοῐιιω.493. -· Latona. 330.
’ .,1112ιὶ10110οωοωάοῐιιω.·244. -·· Lienis. 331.
, “ Vo'x Rnumfflucedo. 294. , -r ¹ Lihguae.,3st.'
Ι ’ vum„ 294· „ ¹ -·· Mammatum‘, Papillarumo. .

, .Ἷ.ι1111012 Sclopetaria. ’30οῘ · ’ Mfflmm‘fum'· 33ῐέ , ,
;Ῑ>ο Vulneribus etLaesionibna dim· Maxillqe. 331.
’ aarum partium C.·H. 302. Menti. 331. ’

’ mnu· adomim· 30³. Μῡεωῑοωω· ³32· .
, -’· Arteribrum. 306. ι · Nm· 3³2· , ’
·¹ ’ ’ - moriae Aspen& 306. ' . ‘ N⁰W⁰¹¹¹P¹0 33²· , ’
J ·. ,μ mium· Avnluno Nemorum. 332. ‚
’ ·- Bilis. 306. “ Nuchne'zcervicis. 332. ’ ,
..ι Capitis. 306. Oculorum. 333. -
- Cranii. 310. . (lomene. 334.
4 ¹¹ -y cerebri· 312· ἲ ⁸ · θεωρικῷ. 334. ·
> , , - 00113310. 'Oris-³³5· , '. .-
· - cordiu- ³1⁶· 0331303113333. ¹
’ἐ , , ’·-’· {MR-317· ,· ff · 011111,1οἰ.333.“,
““ . ·- nuctnnSanivnliq. 318· t ,
’ ι... ¹Extremitatuui.313· 7
¹, 31246ἱὶ. 318. ..
, ., cubiti, 319.
’ ” Femo‘rio. 319.
ff Genu. 321. 1
Rumori. 321.
’ manus. 321.
9210620329· ’ ⁴· ,
Pedio. 323. ·

Οεείορῒοωροτιιω. 336.
, Palpebrae. 336, .
Pectoriuassb..
¹ Pedia. 340. ’“ «
'Pelvis. 3433 ἦ ”
peni& 341· Ι
Pharyngis. 342.Ι
Pulmonqmsm. ἵ
1101611343. χ
, -s Sereni. 343. ,·
2 1331... Fibuhe· ³2³· - 63333111 343. ,
, Avulnio membrorum. ³24· Tendinum, 343. ,
33331331, 324. Α ἸΔνιιΙοίο Teudinum. 344.Ι '·
Manno: 322. 2 ι, Thoracis. 345.
,ἢ . [anfons. 32!- ⁴. 1 Tracheae. 345,1 .
,Ι ⁴ ,· Pudnu. 325. ϋωϋὶΙίοἱ.’343. “ ’ ’
, , 163313343δῇεηὶθῇμῇ Ι υῐθὼῐὸθι. 345. ’ Ι
.· y „— Genae.323.
'- · -- Hepatio. 323. , ³
· -'·. Hypochondrii. 227.

Κι-ιῖιιιιιῆιιιιι]

.Uteri. 345· .

vaginae 13313333,

vasorumLyfnphffticoruvtxsslgag. J
¹ . nuo ²

χἰι 1121]

 

