.’ megetia, Α. . ., Ρ. 11. 111.

502 1111011 Amttcvrmn.¹ Ι

1110ιῖ011, Henty. Η. 11. 101. 184. Wf'igm’ Philipp 116011, M. 319.
. 111. 511. ·¹¹· 81. .
11111. 83. 151. ΡᾸΗ· 315·
Rwaustmamamwn 1Ν1101 · ·
Watson, 1111111011. 8. 13· 293· deel, E... 0,,,, Ην, 130, ⁸⁶⁹·
⁴ 1111. 103151. 1⁶1· 116 113· m· Weinbotd, cad August, M 111.
409· 488· 54ῐ· . mv. 101. -

ξ.11111363.8183143 W‘imfl’m, Georg Tabia, ΕΠ. 1361

Watt, 1106011, P. 1. 166. p ’Μ’ ³⁴4· ,
Wa1eglz,Gilbert, P.ll· 5⁵⁹· 'pslv' ,Μ’ ²7³⁸ .
Ι [1,111, 330, Weasmaun, 1010110001,
011, 72· 300, ³40· Ρ.1.50.101.151.111.155.196.15ξ

1001101001101 11041100100 ,

RH· Π, 545, . ana 136· Ῑ5Ῐο ¹
Wmmwmmstw4Q amnasm. · ,
Weatherhead, Georgo Hume, Weismann, 10111101 1110111011,

Ρ.11.171. 11191103. · · ·

Weber, Ftiedtich Auguqt, RH· 129· 11.ῑ..ηα·11.1,101100011110011110(ϋῆ

1111. 196.101.109.119.101. “ schneider), Ρ. 1. 111.

ῙΙΞΣΞΞᾍῙῨ. opffijlilffffi· ’ Weiss, ,1011111001 Nicoma. Ρ. lm a·

1111111. 119. g· ,ψ ἕψῃ,

mv, 115. - 2 · · · ι ¹
Wedekind, Gflorg, mv, 70, Wmsmbom, johanne· Fndrteh. ·
Wuid, Georg wolfgang, P. Ι. 85. .

Ρ. 1. 6. 101. 130161. &Mea-290. Ρ.11. 151. 110.
308· surm· Ρ. 111. 100105. 141.

Pflwmwffiwwww ΨῊΜ ·
98· 101111131111. 161. 119. 1100611011,1οεί11, Ρ. 1. 81. -
331151311115.1913151111. Weiz,Jacobuo. 111101. , “
410.116.419.411.113.131138, Wet1s,wiuiamchu¹es, 1².1. 305, Ι
mm· RH· 81118. 171.111.151.119.501.

11111. 9. 17. 68. 111. 150. 151. 161, P. 111. 111. 119. ,
101116. 111170. 113. 181. ³08· ΡΝ. 11. 65. 106. 111. 191. - “

, 311011310310360116.101. 111.101,1”110011.Ρ.Ιν.115. ’
118· 410. 422· 4⁴1· 11701111, 101110011οὼ, P. 111, 1ηο

pulv· 2⁶· 28· ⁵8· 81· 8⁸· 11⁶· 122· [HV. 202·
¹⁴3‘147'¹⁴⁹'²⁰⁶'²³³⁰²⁶¹' Μ’ 1011111111, 1011101101 Raptim, ’
”5 Estnznswm ·

ΜΠ, 4⁶¹· 2111. 111. 151. ·

111.0.11.11.ι,0..., 11111101. mv, 110. 151, , , -.
, mich-ard. 110101101111110, P.11,317, Wmdetseade, Georg Fnedrich cm.-

1110101 . 00.11ιη. 1

P.lV. 50. · .. · ὼ quk ··'· ΕΜ mnan. Ι
‘ . ‘Wmſtr

 

