, 453 lnam ductorum.

' 1011. fridericus, 211. 1. 1011Ιεί11011....6’016016.Ρ.ΙΡ.10.11.·
Mu. 93, Jenmr. Edward, Ρ, H. 175. 177. 133.
mv. 381. 111117. 6111110111. Ρ. Ι. 170.

Jakobi, J... H. . ., P. 111. 3141, Ρ. ΙΙΙ. 76.
lundon, ..ο pulv. 3671 1871688016, chum, pono ⁴⁸²·
ΜΜΝἾΕΝΑη .mm„„wannm
101011, Paul, P. H. 69. 71. 1111111 a Wartenberg, Priedrith rer·
pom· ³99· (Hand, p . 61 1⁶⁴· 2⁵3· ”⁴0 Ι
1ΝαπΛμ.- 1105
10111601, ... P. ΙΙΙ. 165. -Ρ. HI. 401.
lamas, Anne, P.1ll. 109. v.1v.93. 107. 156. 166.
1011111011, 11110οἰ1110, P.1‚ 36. 11116111, ... P. ΙΙΙ. 435.
Ρ. H. 61. ’ Imhof, 1011111011 1101111001 Feret,-
P. HL 50. P. ΙΙ. 553.
1011111011. Thomu, Ρ. H. 511. Ingenhousz, 10111. Ρ. lH. 476.
1111ἰ1101.]10101, Ρ. 1. 133. 1117110111, Samuel. P. H. 331. ,
pass· ⁶⁹· 1³³⁶ ⁴⁷⁹· ⁵⁶⁷⁶ Ingmm9 ..ο pulv· μ’ ⁷2* '
mmmmmmv IMAEQMMQ·
Mm„„fflstw. Pfflwffi
ΡΝ. 79. Ioannis. Ρ.Ι. 344. 343. , .
101111ίὶ, 1111... Ρ.1Π. 33. 82· 106 1 Meeckren, P. H. 109.
latmia. ... P. Ι. 71. 10111111. Christian 1110611111, ·
-ἣη1ῃ, 1156ηιη3ῃ1ῃ5
las. 100ςο11. 1111. 535. nu. 111. 119. 111. 310. 346. 361.
1²·1V· 111· ³1⁶· ³2⁵· 111. 111. 111.
1111111, Ρ. 11. 176. Ρ. 111. 177. 116. 370. 371. 399.
1111111111. Ρ. 11. 341. mv. 111. 119. 161.

meh, Johaun‘ Adelph, Ρ.Ῑ. 36. 139· loffriom Ρ, .., RH. 191. “
P.H· ¹01· 351. Iohann Georg, Dux Saxolmmniu.
mv. 105. 117. P. 1. 10.
lamias, P. 11. 516. . Johnson. 110101, Ρ. H. 16. 100.
lamina, ... Ρ. lH. 370. 1011111010, 1.... Ρ. Ι. 119. .
10111ἰο11, .. ., M. 164. 1011111010. [16111111. RH. 60. 491.
mmmmmmmpmwm -
440. mmmm, 110111. Ρ.Ῑ. 1671171303.
111115. 7. 13. 395. 1111. 4. 61. 156. 491.
1111191111. 144. Ρ.111. 31. 35. 146. 331. 391. .-
hymen... P.1. 31. ¹ - mv. 116.
Ρ. ΙΙ. 71. 1061110111, 1111111111,1’.11.75.530161.
Jeamoy, 1 1 13 ΡᾸ. 358. P. 6661 ³28·
P. 11. 106. 365. ΡΝ. 13.

nul. 361. 414. 10110111 de &im-Mandu, ..-
ΕΝ. 215. [tw. 190.

Jcangon. ,.. Ρ. 116. 417. Jonas, .·· Ρ. lH. 31.

Jeffirson, RH. 163. Imm, 6311111161 Ρ. H. 164. “

lamina, Ρ. 1. 51. lanes, Edwin 60116011, Η. ‘Hb-¹
. 8, ·

 

