lnaopduoftorum'. 3⁵ ’

· Mare'sclml. ‚{. M. 167. 1694336. 44144331
. P.11.s³0· 349· ³50· P·¹¹.¹·⁴³0·'

Ρ.. ΙΙΙ. 443. 4ο6. Ρ. {Vt 229· .

ΡΝ. 43. 2⁶7·'3¹⁴1· swas& - Marem, Glande, P. f, 214, . ·
Moroscheau‚ ... Ρ.ΙΙ.,436. Maninofifflfge, wll-378· ⁶- ' ¹
Mam-3... P.l.22.c12.176.211.2740 Martil²·Hssgh‚ P.I.219,221‚ ““ ι f

9211·95·171·227·298·2012497· Martf'n, Lan,1‘.1v. 351· - 2:

PM. ⁶7·133·260·,430· - s, Mammmanin, ΡΛ. 14⁶, « ⁷
. ΡΝ. 371· 444444. , almos· s ’
Marce. Alexander. 211. 560· 563. Martia, Peter. 1³.1. 199. .

Maurggrafl Andreas sigismund,⁴ Marem, Roland; ” ’ ’ ’· ,.

[44434. ‚ P.l. 186· mm. 443. 261. , ’ “
Margueron,·..P.I'·27. , ·- P·ll1443·536·553·

Maste. P. ΙΙ. 433. 346. . “ P.1·V.37,73. 157, ¹⁶3» 10⁶· 204347.
ΜΗ, 348. 4 Marem, Thomas, [hl. 367. ·,
, Μ44ἰ4.1)4·844’44-Π44ἱη. Ρ. ΙΙ. 333. Mancia, William, Rin. 304³
' Marigues‚.,. P.ll.‹107. y , Martineau,David.P.l.168. ·
Μαρέῃ, ,‚, RH, 310. “ 1114νεί44444. Philipp Mammam,¹ . .
P.lll.47i. ᾖ ¹ Ι Ρ.Η.554· · '
„Marium Giovanni Antonio, Ρ.Ι. 107. ,Ματιὶηιί, ...Ρ.ΙΙΙ. 149. ’ , ,

’131433 34. - · ·, Ma'rtimt. J...F...,P.111.·1o1.192,

’4),141Κ 31. 34. - , Martini, JohannJacobOEAEyssf ¹
‘Mariao,....P.Hl2.29'3.444. -.P.11. 343, “ ,, “ -
Mariam, Hannibal, mu. 383. x Marvides, .“.. P. IL 3118,

prul,- 219·5¹ , Malam, οη Pul: 1⁴0

’ Marrnochi‚Francmco,P.1V. 354„ vall. 203. 491. - ,
Μανᾳααισ, ... Ru. ¹524. Musam de Cazales. ... Ρ.Ῑ. 7,,
Marshall, J.os.·2Head. Ru„ 301. Mascagm'. P2010,1³.1, 204. ,
Manili, Giovanni, Ρ. ΙΙ. 145. Ρ. ΙΙΙ. ⁶7.
Martens‘,1..., P.11.407. ΡΝ. 120· .

34111. 107. . ’ , Masius, Philippus. mm. . .
Martia, ...Ρ.Ι. 44. 101· 144· 224· Masius, Geurg Hssinriehf Prflvssz· '

‘22502282230·287·293·'34⁶· Mason‚J‹··hn,P.11.517, v ·· , ,

’ RH. 198· 290. 506. 513. 521. Massone.GxanciJ‘ean,...P.I.229. · “’
“ 14111. 94. ιο4. 443. 278. 333. Madaya, ....Pall. 220¹ ¹2208· 439.

RIV. 90. 207. 285. 304. Mutant, Antoniu‘s, 1211. 37. ²
Martia, aine'. P. Ι. 334. 335. ΡᾼΙΙ. 435.

P.111.170.a28.= · · .J ΡΝ. 47. , ·-
Μαηῑη,,,, lejeune‚P.1..57, 131, Maternusdo'Oilanc), GeorgChriot-im, ' .

ΗΠ. 34. 109. 174· 218. 23⁶. 394.. ·P·l·14'5·.251-255·320. , , , ’

443. 460. 474. 546. e RH. 9.· 70. 71· 82. 119, 418· ⁴5⁴5.-

P.lll. 42. 43. sonu. 170. 238. , 14111. ⁶1. 1³5· 14⁵· 443434. 435. x

P. wa 11. 17⁶· 231· 244· 337. 344. ’ 346· 347· 348· 406· 435· namt· ,
4434244... no1a'nds0n Ι ΡόζῖὲόωῗᾱΨΜΜΨ  

4, 0 ⁸ =
ι P·1·3⁴⁵⁰3⁵1' ¹ Mamm-‚Pafflussn ι “ ’ ,
vaxyo x. ' Nnst f ¹ ..Μοιρὼ Η... ¹1 Ι

 

