meropia spumeis. ' ’ ’ Π)

11ιιιιει et Urethra.

oif 1708171ιῶ Ρ”1, 7,87,, 0)](11ιιι7ΡἽ1 7).’.ἰ88 Romanii„
1³..11p.113. 6718187887 Ρ,’11.7).,878 Η)0)ιιοιι1ιιιςίι’7Ρ.-.11 p3‘22.
ngtim Ρ.111, mot.. Ruptum Ρ1.11,7),88(). §peamau
Ρ,·,1117),7ι78, Τιιιιιοι7 7.,87 111ιιιι7 7),ι·.ι( V'ermes3 Vulnus.

ι1(1,11ιιιιι 117777), Βοιιιιιιιιιι, U. Am. 7),ιιο,

6οι7ιιιιι1 (11111111),
..1)1ιισιιιι1οιιιιιιι quelques 071111οἰ dea 17010) ,ιιιίιιιῐιιι7 (ι, 11ιιιιιι1ιιιι
ι’(11ιιι1ιιο canobo 7)( (10) minati (10 ang daha 1( westie. 7801177.
, ·. ., ties ιιιίιμιιιιιιη 7),87. 8, 1110701) propte· ιι remedio: ι) quelques

,’ - mentique (1ἰιι1ι)ι) nausees 7)( un vnce (1)(ιι Ιοιιιιιι11101ἰιιειιο7, ·

’· 'm 3. Fimsse ιιι1ω1ιιι75,0017))έῑιιιιι8οιιιιιιόὼιιιΙοιιιιιιΙ
,(10.1’7ιιιιιο7 (ι. Caum (1ο ’1718177ωο gonorrhoes). - ·
Annum (101180817110170Ρι)ι.(1ο111οιιι7)711ιιι T..3 7),8ο

Ιοιιρ) nouzon..
observatiam (ιιι uno maladve (1)) (701)( ιιιίιιιὶιει,ι110607ιιιιιιιιι80180-
ment (1ο 1( ..promte . ibid. T. ιο, 7..109
Δηιιοιειι,
”Οδιιιιιιιοιι ιιι ιιιιιι· retentiva (1011)). οοιιιὶωιιέο par ιιι) 01))υ(1ι’ ιιι)-
. 7011ιι811ιι1ιοάιιιι1οιι do 1) tonde (110) Ρ7ιιιιιιο ἰι ..mr 1).) ιιι·
„ turns des veios ιιιίιιαίιιι, · ·11)1(1.Τ.18. 7. 381 ’
Paulo Mutinam, ’
Οιιιιιιι1οιιὶιιι11ἰιο ι101ιιι1οιιιιο ι11 781001), nella .ιιιι1ι1ι1ι 11)) (1111180
le vie οιὶιιιι107- ·
Μιιιιοι.(1(11ι·.ὓοι idum. T. ιῐ. (16.88. .
1111011081(1)),ιιι1ιοιιιιοι1ο777ιιιιιοιιιιι 177 maladiee (1ο) οοῑιι ιιίοιίιιι,
Annales do 1( Soc. de 1110100. Ριιι. (10 Mompeniet. 1,.7779 ,878
“ ··Βιιὶιοιὶιιᾱιιι11ι7. ..’(1011171 711011800 (1011))ιο (numm usta-p. 411.

Οσιιιιιάιιι ῦιιιιιι), ”’7 ⁷* ι’) -ιι
observant> (1ο 1011ιί11) 101)ιο 1)(011ιι (171·ιιιιιιιόἱιι 'frenis (1111)) ιιιι1ιιιιι·

tione. cum -ιιιιιιοιο glanduiouo viri robusti pugni magnimdinem ex·
cedente. urethraa adnoto et per οιιο ιιριίιιιιιιιι umbram com·
ptimendo. plenam 10111 suppressionem 1ιιι1ιιοιιιιι,

Acta Acad. Nat. Curios. 1101..) 7..ι770 ¹ ·

γ’110’11(’)1ἰἰ)ἰ’1”ι cum (ειιὶιι vesicae ιιιιίιιι ι1ιίἰιι, 1711711· ,(ιιιιιι anatome, ιι1ι1

. sequeutia οιιιιιι1ι, 1. ιιιιιοι.1101ιιίι,.ι(1 intestini (0711777711-
· - tudinem (1111111717 2. -). - .
11117011, 1011, Νιι.1’)ιιιῖοι.1),.ιο8 1901101701·1705.7113.-
Iohannes Βαίιὴιιιιιι Eanum. ¹·
ι1ιιιιοιιιι 1)(1ιιιι1ιι101ιιιιιι1, 01)ιι)’01(ιιι monicae .ιιιιᾶιιιιιι, cauda sphincte·

remeantium pam ,01 ιιι),

’ Amen: 11))..1117101 01- 77717·- ·r··² ··ιι .-
rm. κν. , .. ’ ,1οιιιιι1ιιιιΙ

 

