'snm Afzctto'ru'm. ⁸ ¹ ³¹ ·’ '455

ι1106.Ρῖ9ποῖιῖειηι2, P'. 1. 29. van de laar.'!.i.. 2111. 208². ' ’
. 1211436 384425. Ν Lam... Ρ, , 9⁸ , ·

P. 11¹1: 276. 278. 279. 280. ι991.. - La Bam, P².1..1s3. ’

16966429. Paul, P. 1¹. 220. 259. Labonardiere‚ ... P. l. 260.
K0010‚,J‘...,P.I. 171.Ι RH. 26331. 220. 260. 522, Ι Ι ,

P-lv. 126. ·. 2111491495.2322612212» ,, ’
KopmJohannHeinrich.P1. 18‘5‘. Laborde,-,..P‚[1‚444, . ‘ ,

P.Il‘l'· 344¹· · Labonisse‚.... RH, 307.

“ Kopp.Ge'01gLudwigKarl². P.11.2‘39. Labie, P·1‘1·2‘34·‘⁵3·0· Ι,

Kartum, carloeorg Theodor, P. ΙΙΙ. 61. P. lV. 261. , ·

’ 1604244221ιί,...Ρ.ΙΙΙ.456. 121261..ι·ω....2111444446. .
Kragtingh, J‘an, Ρ. Ι. 241. 245. “ Lacatmoneis‚ Ρ. W. 980. · ’

Ρ,1,[. 393. 427. ⁴ La Chauci, .· P.·III· 9ο.

Ρ.1’ῙΙ.·238. ’ ·Lnehosso‚..-. R.lll.·304. « ·,
Κναιιττίη. christina. ΡΛ. 89. · “ ι Lacbmund‚·Friedrich, P.}.·132¹.· ’
Kraus, fludolph wilhelm, ’ RH· [Π. . - ι’
. Ρ.11. 18. 41³· 421. , 1116188· 143. 1692412919 η ,

MV. 80. ξ .’ “ “ P.lV. 89119229. . . =
,Eram-5, J: ιο ,co ro, pulv· ΞΠοἱ Lawmber ο ιο Pul· 357. 362* ,
1244414. balthasar , P.I. 1⁶0. ’ P. 11. 406. 426. 572.

· 2111298. ’ ᾖ ἲ1111122. . . ’ ·.

‹ Krioger. H. .. W.. .‚ P. IV. Ι193. 203.. ὶασοτᾰαίτσ, ... Ρ. Π. 1631523. 599980.)
Kriegseisenw· PJV. 374. Μυκη... P.I. ⁶5. · ¹, ·
Kriol. Samuel Christian, P.1·11. 439. Lacoste, Barthelemi, Ρ.,Ι-. 225, 226. ·
Kromna, lonas, P.lV. 303. , ’ 2334241. 262. ’
Isrzffige'ls801‘11710hann Friedriph. - RH.. 343, 354, 5⁶7,

[111426. - “ Γ · P.111..407.

Κνῐὶςον, Daniel, RH. 208. Ι ΡΝ. 195. 322. 337. 373. ·
16494,- Theodor Chr-ist..·.‚ P.1.19.· Lacone.. ssl-...,.1>.111. 81, 86.- ⁸ Ι

Ρ, 11, 964. . ’ ’ Ladoveze, ... P.1{I.328.· ,

11111. 7. 79'. 311· 322. · Luat,Johannesssaurentins,1³,111.3.19.„ .. .

MV. 255. ¹ “” Lamnae, .... P. 1. 342. ’ ’ .
Κι169.“01111919964 Friedrich.. EI. 6. RH. 196. 480.

P. 11. 57. 137.. 492. 49ο. , P. 111. m.-

2111622269. . P.1v.55.232·. Ι,
1629642. J. ...» Ρ. . ., P.IV· 318. Effuge, John, Ρ. Π. 506.Ι
Kic'ctlingcr, lohann Friedrich. ,Lasargue‚s.‘.. ΡΝ. 29. ’

P·l'·114·28'5·· ., ' Lanurio‚A...‚.P.1.39.47. Ι . ·

P.1v.399· ’ RH· 239299· 411· 41⁹2 .

Ι ¹ ,Kahnq ιη- PBH· 1⁹¹⁸· s ‘pawn 301· 369· ’ἦ

“ P.1.V.111· . y LaFay9.···· RH. ’6623814149ἸΙ 4⁶71
Kulmus‚ Johanh· Adam„ P.1H. 149774266299·λ -“ ι

11111.. 257· 440. MV. 29. smumv · · „

. Κιιηᾶηιαηη. Johaun Christian.. [aa Faye. J'Olw, P..1V·21892

Ῑῃ, 144, 439. ’ . Laffeoteur‚ ¹. .. RH. 221.

11161. 292·Δ ¹ 3 R'ffl'ff ⁴²⁵( 149ῑί444. ’ ”

 

