j ιιι ‘ κ, '³''Equuhus'deetion-um. Ι , ’ ·

’ . = Medicina. Fore‘nsia, L'eg‘alisss Polittioa. . Ι ·

, -Ιῃβίσιοῑτιέῑὶουεε Gener'anor‘eo. ³9³· x De=uigninFootuqvssgietMorguifflfi, ,ξ’
ΙΫ ι, , ιῃιροαίαοιθοαίοΜοᾱὶωῑιοςιιίι.393. · ”Pulmouum Docimuin. 397.

. ‘Oburvqtioneu Medico-Pomn⁸e⁸.395. ΠΒ abortu· Pmfflm· 397· ,.

„De simulatione ac ,Diuimulatioue x θ’ Ῑώωῑῦἱᾶίο· 397· ’. , ¹
η’ Methorum· 39⁶· · D'e Homicidfoa 399.

,ὶῠφ Poenis corpori· Afflictivin. ³9⁶· De Veneficio. 400, ’ β
De Morte Repentiqu Sabim Ριιιι,Ι Do‘ Cura circa Nosoco‘mia. 40st ' ἱ

’ ‚ tiva· ³⁹⁶· ' De Cura, Mortuerum. 4⁰²· ”
Ι Βοδίμὶο Μοῐιίίε. 396. χ ²* Ὗ ¹

- , seiehti'a‘· .

.1„

 

