. 45⁶ Index ductorum. ·

ἐφῖζε) :.APPI. I.¹ 1831J⁶ ιρὺῖῗῗᾶοω, Paul, Ρ. Ι. 43.
,11311ᾉῖ 2i73 οἷ’.. 2'60. 11116αέ. ⁴ 81111111. lul. 164·
hffl' nomini⁶quffi Ρ. Ι. 1. 2· 141116161νὸ, .... affin. 111. “
...1111 1. .. .. . ., 61111111 ¹²³* ³⁶²
111. 11· 111. 111· 116· lando. vine'emio, Ρ. lv. 11. 111.
P. 11. 151. 150. 166. 161110133. lam. Timothy, Ρ. 1.· 137. 101.
Ρῖἷι18121ῃ4628Μπ.419ο Ιαιίἷοιῖῐὲιῗέιῗέι, Ρ. lv. 111.
P.lV. 138. Lange, 0111. Ρ. 11. 506.

infossa, ...Ρ.ΙΙ. 311. 351. “ Μ111.61111611,Ρ.1.113. ’
Iagh‚'1'homa⁸. Ρ.ΙΙΙ. 37. · Ρ·ῙΙῘ· 4.

11311, 11131, 111. 13. 1031013111 langela, Joe1. ,
1111500. Ρ· ¹· 52· 1²3· 111. 103. 151116
11111. 110. 1’·1¹· 11· ·
1....111... 1³. 1. 236· 131. 1²·¹¹¹·¹⁵8· 111111·

[ahma. 0111111....Ρ.ΙΙΙ. 101. P· lv. 2¹8.
laih, lohannes Georg‚ Ρ.Ι. 112. Langenbeok, conrad 10111011 ἲνὶιῐιίι,

Lame, ... Ρ.ΙΙ. 311. P’l· ²¹⁰· ι ·
laing. David, Ρ.ΙΙ. 363. 361. · [Μὸοῑζῖἶωῇῑῖῑή Ῑέἑθςῐῠυγωιιι Δ1111110.
1111111111, ξω Ρ.Ι. 135. ῙΜέῙΟΓᾹ· 1⁰¹1132¹ P Ι. 160.

MV· ¹7⁶· 372⁰ ³78· Langhans, 01111111, Ρ. ΙΙ. 119. ’ ι

mauric, 1111. 111110110531. ssew&- Eaedem, P. W, m.
Lallement. Ρ. 11. 116· 111. 165. 1161116661.. 11111. 11ος 111.

161176· 111· 171· 166.
Ρ. IV. 53.

de [atonem. ... Ρ. Ι. 358( ,
pm ῃ. 1011ςί011. Ru. 169,

111....3, 11111. ³⁴9· fflfffffiom‘p‘k 2331. 111. .-

Lamnum, Ρ· Ηε ¹²¹· lanzoni, loseph,

Εἶῖἶῗῖἰῒ 61ῗῖ3ιῖ ’.8.Ξῖ 1'·¹· ¹· ¹⁴· ¹⁵· 2⁸· 11111111
Lambere: mmcd. P. 1. 316. '⁶¹' ⁶⁶· ⁶8· ⁹⁰· 95· 93· 2⁹· 101.

υἷιῖἷῗεᾋόἐζ mm ¹⁵⁵· ¹⁶¹· Ι61· 166· 111111
Lemonia ... Ρ.Ι. 111. ¹⁹⁴⁵ ψ’ ²⁰⁵⁹ ²⁵¹· ²55· ²⁵³·

’ ²⁵⁴‘.²⁵⁵· ⁸7⁰· ²7³· m 113.
66131166· ³³¹· Μ· 11·1616111111
111111. Rus, j ..' · 1 -
ἕΜὲἕὲῑῑ.;;’.’ῗῐῖῩ..ἑῗ“ 23· ἓξῗζςῖζςέζξζῇζ {k 2&

· . ······ 1 -1 .
ῧὲῑ6;ἰ“1.1;11.’.61“.ἓ..ῗ’6;1. ... ⁴2„ 123: 13113 §.⁴²232522ss‘: {⁸2

·“ 103.

 

101. 103. 111. 111. ¹⁴⁴· ης( -

