⁴ *x'sste'tgohu's §actionum-³³2 ’ᾗ ‘3⁸1

, ¹ Vulnut vatorum angularem: · Animalium tqutttcorumt 333.“’ ν
¹ ·. Artetitrum. 345.Χ . lntectotum. 353., ,Ι .-·
'¹ , Venarum.,348. ‘¹ Vermiumss'sss· '
Vulnus ventriculi. 348, ’ , Vulnera et [Noxae ex monn Anim-
' -¹ Notitae. 349. ” · liumlratotumetfltbidorum.355.‘

” Vulnera et Notae ex Mortu' et lttu Vuln· 358· ·

Animatffima 350. » Ῐ ἴω. 358·

Ἰ ιι ἴξῖὴῗίιὲῖῗωὸἔὲα. . ¹. ,30ΰῆΖρῦίῐμοι3ᾏω4οῐῑῑὸιῑοη.358.

¹ 44»,- ¹ · ¹ ,
mm ' ”
’ ’ ’ , A

'- ‚Operationet Ch=ilr‘urg'icat. ’

ι( ’· Ὀῆιοῐῑεῐίοηοε Generalioret. 333. ¹- ‚Ctutetinm Catttetitttio 381. ·‹ .

·' Instrumenta et Machinao chirurgica. -Cntntbittet Cucurbitulae. 388. ,
Ι364. . ’ ’ , Cyttotomiygags ' ’

-Ι , ΟὴίῐυτςὶιῐοῐιιαοτίεοιΤπωοῙυεοιὶε367. [Embtmma. 383. “’

“, chirurgica *tdmtniutratim Operatio. Ἓωρίιγοεωι Artifitinle. 383.
⁴ · sectio. Fonticulns; Fumantem 388· 2 .
’ Ᾱοιιρυηοῑυῐι. 367. · Funnt Modicatum. 384. ”f ,
'· Amputatio Annum. 368. ¹ Glutuotomia. 384. ,

¹ , Brachii. Humeri. 378. ’ Ηεῐηίοῑοωίεἶι. 384. ’ ’

Manus, Digiti. 373. ’ “ Latyngotomit. 38⁴.

¹ · Brachium 8888413874· ι Lythotomta. 384·

Manus Artificialit. 374. 7 Mumitttio. 384. ¹ ⁴
, tamaris. 374. - ‘Nephrotomia. 384. ,
. *mammarum 376. ’ Oenophagotomit. 385.

¹ · Extirpatio Ovttii. 376. ¹ · paracentesis Abdominit. ³85·

Pedi& 37⁶2 .' ν , -· Thoracis ε. Pettotit·
’ Peuit· 371· . = < s '¹ 138⁵· ·
Εκεὶτρειίο Τοοιὶωιῐ. 3η. , “ Phlebotomit. 385.Ι ¹
’ castratio. 377. “ snarificatio. 385. ¹

't , 'Ettirpttio‘Tontilltrum 378, ¹ Tracheotomit. 386. . · ’

“ Extirpttio3uteri4733 κ Trepan21503Terebratio.

'Attatiotomit0 378. · ’· ’ ¹ ‘1 somnii, 338, ¹

Arteniarum compressio. 379. 2 ’ x , sterni, stt:

·’ , ΔτιοτὶετιιωΝοηεωω, Liga'turt 339. Varioltrum tuocutatio‚1mttio.³8⁹·

Ι Baltamatio cadnverum. 380. ¹ variatarum Vaccin'zrum, Varios&
Brouchotomit. 380. rum Τὶιιοιὶιῐιιω, 1404418419, s
’ Calculi sectio„ 381· . lutitio.'389. .

,ι '0³¹⁰ffi0ffl52· 381· ' ’ Vento-tectio. 389.

’ . 'emmim 334.Χ . Vesicanti23 veatcatortn.¹392·

uf, ’ ”,,.Μοᾱὶιίω,,

 

