111 Indum 4146641444. ·

11441149, David, P. 1. 466. 110b5rdm,wimam‚
P. H. 494. P. 1. 63. 1441916198. 881. 846.
Hartman, 166444 1114641411, Ρ. 1. 13. RH. 64. 61. 164. 17⁵· 149414. m.
Ρ, 111. 478. 915. 446. 4464114546· '· ,
1144441444, Ιο11444 11414114141). 11. 471. 11111. 434. 47999146411449416. ·
v.Hartmann, Leopold‚ MV. 499. 11111449. 179· - · ἱ
Hoffmann. ‘Petet immanuel, Habere, P, H. 399, . · ·.·
8139161174. 1111166. - ’-
P.Hl. 464. fflbreard,.,.p‚1‚ 49. .. ·-

P.1·V. 81. 811143134344365. ’
1144641444, Ρ111119914ω16,Ρ.1.57.66. 1111159. 467. ., . ·
8⁶.93. 10⁵· 134. 139. 461. 1111143. · Ι,
RH. 41. 54. 1-17.’ 140. 168. 375. 446. Η44144,111911411114611611,1Ϊ.11.41.8.871.
.· 431. 461· 461404. 114441. ⁵6⁵· 1177ῐὸ 1ο· 161. 464-
5⁶9· 572· · 09²· · -
P. 111. 18. 46. 6984. 1414331394. 11441444. Peter, P· l· 189. ms
357. 415. Hecquot⁹ . . .- Ρ. H. 491. ’
Ρ.11.31.39,.93.115.451. 8111433. . ’, 3
1141649, F... Η.. ., RH. 554. 11444444 Valle, Μ. 169. .
Virdung ab (14114114, 0116 Philipp, Ρ.111.,,996. ·
’ Ρ. Ι. 1. ” Hedenborg, And..·'. MV.. 158. ·
Hasenest, Joha-nn-Georg, Η4ὀ14,8...,,Ρ,.11.593. '. ι’·
Ρ.Ι. 44. 45. 2⁶: 436. 391. ,9.111. 5. 464.
Ρ. 11. 467. 449. 491. ῌ4414114,Τ1164141, 1111444. -- Ι
1111. 144. 141. . 11111. 333.
1144144, . .. Ρ.11, 164. P. lv, 114. 344. ““
Η44441, 1111114111, P,IV. 395, Heliou, ... P.H. 35⁶·,³⁶⁴› ' - .-
Η41441144,,10114111144,Ρ.111.9ο, Η4ἀ4411,111..., 11111. 417..
11441446, A. .. Ρ. 11. 211. ‚ Hae, swainus, P. H. 11. “
Haseie, ... PAH. 473. Ρ.11Ι. 416. “

, Ι114 1141414νί44, .. . P. Ι. 457. Hm. .. P. 1. 74.

11Ἠ4141441114,...Ρ.11. lom· Hegowisch, ... HI. 839. “ ’
Havers, mopten, P. H· 441. Hegmr, 10114111] 1191411111,Ι P. 1. 509,
Haviland, 1. ...,Ρ.ΙΙ. 167. RH. 181. , ’ . Ι
Hamas, waliam. P. 1. 32. 116. 117. Heiland, 11114114411111. m. m.
Hasoltins, ... P. 1. 410. Hannon, David, 2111. 491.

’ Hay, John,1².11,. 4ος. · Η.1114.4,11..ζ..Ρ.111.434. .’·,’ ⁸.

HQ.. Thomas, Ρ.111.99. ffiimmborg, Jacob. P..lV. 998.
Hayganh, ,,, RH. 101. 547. HeimreicIae, Ernst Friedrich, Pam.
7144944448, John, P. 1. 145. 1141144σί411,1114611411114444,11111988. ·“
ι '1³.11. ⁶0, 34, 162», 524. Heinloin‚JohannWolffgaugfflfflaoj.
4.]11.114.114414446 - Heinlerdu· 6.... 8111· 149. ’ ·
Hayn, lohannes Peterson, P. H. 574. Heium, Georg⁹ P. 1. 159.
Η49444,14114,Ρ.11.·493. Ρ. 11. 43. 39. 449. 314. Ι
, 114446, Beniamin, .1³.1. 449. Ρ. 111. 5. 144. 316. ..
4414444114...111446. mv· 441411. , ’. , 33
· . ‘3¹⁸2

 

