111 Index. ductorum.-

1....1,..·..1.111...ς. cauum.. . ,1111111 ·

1111111111. caman. . .. m. ⁴⁵· -
,ΒΡΡΡν J· ΡΝ* 2171 ’ 11111. 11. 1115111. . .
Eumne, paulrpoln 2080- caman, J„ t Mun¹ RF· ⁴⁰⁶· κβ
¹ P. w. 11. v · Ρ.11.,111. ;

· *ml .’ J .’ 11111 35⁵⁵? came, Ρ. 11. 11111· misu-
1.... 1.1.....,1>.11. ς... 11111. 1111.
Rumon, 11111, Ρ.. 11. 59. 61111111.. . . Ρ.1-. 313.

11111344. 111. 111111· . Ι
3111111τῖ , 11.111111111.Ρ.1. 2333. coaugens, ... M 176, -

ΡΗ· 111 1111111- 411. Ι

mn. 111. 111. 11111. 411. ,

ΡΝ. 11. 111111 111. comant. mmmm, 1111111.
Buxmrf. johanne· Lndw5g‚ ΡΙ. φα, p, 111⁸ 129. ⁴¹5·

23³ 2⁶5· 2112912954Ρῖ 354· caldam, Leopoldo Mite-Amn'm
P. 11. 199Ρ 255· 427 ⁴91· 579·Ι p, 12 217, 2⁶⁴. μή, ·

P 111· ¹3⁴· ¹49· 437¹ 439· ΡᾸΙ 12,
-’ 11111111. 111. ²⁴0· - Ι 11111. 11111. ,
Buoetorfilohannet [ludolph. {tf-,m comer, lma, Em· m· “
“ 1111119111. W· ¹²²⁴ '
ιχιοῃ, David, 1³. 11. 111. 1111 wop. na. ·· ΡιΡε ³⁷0³

- Laleroy forres, 0018111101οΜ

Ρ.1.11ο. - -

Ρ. ΙΙ. 5⁶⁶³
cahonis. .- .. Ρ. 11. 317. MV. 379.

cabaa . ..Ρ.111·. 85. 15111 - . ·
θαᾶθάζθΥθνίέΓθῙ,1...βοοογροιυοηᾳ calmum. POHL 3η· Ι Ι.
aaa, 11111111. c“W'’ Ρ· ·· Ρ Ρ111111.
Ρ.111. 1151 Callian, Heinrich, Ρ.1. 161 ¹⁴7⁴!ss-
1).111.365. ⁴ F· 11. 21. ⁶³1*- Μ. 23¹1, 239, ³⁴ss-
Gadet‚ 0... 1.... Ρ.-11. m. 359. 3⁶⁴· 41¹· 440, ⁴5⁹· ⁴⁶⁵·
&det Νὴ· Gassfwm· c· ο a! [ἧσο vy ⁴78· ⁴9⁷⁸ 5531 ¹
11111471.. - Ρ. 1111. 11.. 11. 111. 113. 136. 144.
01111.111ι11,1-...1111111191. 1111311181. ,
eadum, ρ· ι’ · Rh· 18οὲ pulv. 20· 890·- ·
· cuffin. Jacqnea framis. alst-93. Gbluri Ι. 1111111110. Ρ. 11. 191.’ “
1¹⁹· 179. salvere, hohen.. 11111 156. 242..
Gagere, Ρ..., Ρ.Ι. 61191.- calvet, ..... Ρ·. lv. 331, ’
Ρ..11.11ς.-511. 559. Cam, Thomas erman, RN. 342,
Ρ. 111. 44. 41 61.. Comeret, Alexander. Rs, 200. 232,
Ρ. lv. 271. · ΡΠ. ³30· 4⁸³· 543.. · .
cagmon·‚-· ο ο p· 1. πᾶν ,ν P· 111. 2³⁶· ³¹⁷& Ι , ,, , ,
Cognyo, .. . Ρ.111. 91. 111111 36. 25.- 762 393. 315» Μ,
Sagun, 1011υ,Ρ.111..31-1.31ἵ. §asp-344, Ι · Ι
. Guium

 

