'888888888 6716111111. ’ ,

,Βιιιιιιι in Ut888. ¹ ·
Benj‘amin 86111666.-
0828888888b'88888'8881. :··: · ''- ’

Μίιιι11, Αιιι1. Nat. 0611966661. A.988 1716766176794774.
Nico! 88'8'8 68888888888 Βιιιιια*
De' ιιιιι1616ιι.·ι,.ἰιιιιί, ..··ιιιιι.ι)ιο.ι’.·ι.ι.ἰιι’7 8188,-

Iosephus [ιιιιοιιι.
Ue verme ab 8888803 cum 7666166. 1116116. Βιιιιιι)

8bid. ·..Βιιι A.8 1689· m Dec88. ..69. 8880. mmm?
liudolphus Βι1ι1ιι17ι170671617ι, i ·.. ,
Βιιιοι ιι16ιιι cnm 88888888888 ani, ιιι-ιιί. 7ιιιιι1111ι77ιιιι 7ιιιι76ι111ι1,ι-7.ι”
Novn'· 66667611 Νιι. Οιιιὶρι. 88. 7,.674,

11671706 1888 vaginam, ΒιιΙιιιιι Ειιιιιιιι, -’ -.
imm} TIacobus Ηιιιιιιιιιιιι, ⁴. .

Anatome 888888g88888888, qu88 388088888 88ngui818 1ιι6ιιιιιιι.Ι 888 1117161111 ’
. mntem 8888888888 ’

ΜίιιιιΙΙ. Αοιᾶ. N88. 088888. Dm. A, 5777, 7777 88 77777 77 7777 ²8
Mammas. 116ιιιιιιιιιιι ‘
Deascar1d1bu8 888 vulvam88888888 , · · · ἰ 7· .

 Ε71ιιιιιιι Αιιιι1.111,ιιιι()ιιι1οι. 0888888808458

“ ²8⁷³88m'88‘1n'888888.²44¹

⁴ 0666611111 ‘de 16661616 ¹888888 1167666 ιιιὶίιίιι 88888888888888. -’ 4¹28& ” ·’
888888811. Acad. N88. 1361166, ῡιιηῐ 'Aha 1677, 7, ,77777

- ····8888888 {5588 Βιιιιιι16ιι1ο. ν. · . ’

’ Auwn8sA88ffAA8 '³⁴⁵ ²· ³ ⁴⁴ ·

81880888 88:888 88 88888 880 υιιιιιι 6661116611616111. .,· ,. .
88888888 661777 088888. 9881. 1671676 7171..-

1171ὶῆ661616 (11167777, ’ .’””’,”’,’ Β *7Ἠ
De 088h088088 ex vermibus, (16 088081188088 66611616, hpflmm

anthelmintico ιιιιιιιι. in altero 888888188, eum ιιιιιιιιιιιι).ι
1616.1)ιι,7,Α7ιι8 1699ιιπι7οο77ο7.

’ ΙΒιιιιιιι 767 Βοιιίιιιιιι 8888'8881

cf. Βιιιιιιιι 71116 6661611777.

Simon Senum,
117 vermo vomitu 8j8888.

88888881.8888.8888.c181888.8)88..1. As· 1671·7.66ο.’1176.1.’ 117617. ’ ’

1113111116ππ1303
,161ιιιιιιιιι Ριιιιιιοιι Ηιιιι, -.8,
116 vermibm. 8888m88888, (ιοιιιίιρι) 88888888. · ’μ’ -

- 1611. Βιι. 8. 6775. 8878881888. 7.6ἰ.7,, ’-
- 888 ,· affluam

 

