„4 tumn· ιηιιιιιι

. Pyrrh 61111101111111, ’
Da ιιι-6111611111. ιι 11 61111 ιιΙιριιιίῦν.
ιιικιιι, 1111111111 11114. 11111. 1191111111 41111·
mam 01114111 Eun,
n. nem 11 1111 ciuium 1111 long· hmbgi· omnm.
11110111. A.1. 1111. ”⁶¹⁹ .. ·’
1111ρν [Ammo
01 1111661111 ιιιῖῖι corpori· ριιιὶιιι (pue m κά) ΜΝ.
[phun. 8116. Nu. cufim. 0111. 416. ρειι6ιι
&orgia Ηιιιίιιι Azan, · πῃ ,
De 111111 ex orificio ιιιὶιιι ιίιίιιιι emuncto.
Διιι 111111. (21ιὶ11. 1114 ρ.111.
lomes Augustus Woumm„ , ,,,,,
De 11111ιὶ611 ριι nam 11111ιὶ1. . - ·. .,4,·;, -·
6111811616 Νιι.01ι111.Τ.4, ρ..111

Martia 6111111,
Βιιὶιιι ιιι ιιι 1111411614 ιιίι Ιιιι moun. 1111411.

11611161111111111111161. ιι Burbu. 011111. SM. 814466.
211110111ιή Tuum·
661 ιιι en 1114661411.1111 hminum ιιι 11111 pi ιι ιρῑιι Ιιιι,
11111111.6ιι6.6141 11·de 11111. 8.186.Ι .
ohne: 661161 601601ιῖ66111 ιιι ιι ιιι imbria! 11111 ριιΙι mh. μὴ,
1111. 611 Aua 6111811. 6181111 6164141. Δ.ι Νη

t t 0 ' , .··.· -':.
Infit! 61111111 . ·· · ,Μ ..ς
01 verme ιι 1111 (ιιιιιιιγ ιι ιιιιὶιι, 11161111ςὶ11 nm· ··
mucetum 1111011111. 011111. 1614141.
Aesis Lmn.

611 ιιι ιιι 16111 femme 111611 ριι 11 ιιι ιριιι mit 616 nm pfl·
61114ιά4111 nubenda 1111611111.411116611ῌ’“ηιίι
ιι 111161 hott 61 1116 6111 ιι pre· 61 ιιι.

Mem. ιι 1111. 11111 11111141 1111111111. Binum.
1111111111 friduricus 66111111..
01 ιιι mnibus. ριιι 6111111111 11111611ρι1 ριι um 1111111111 moth.
1116116611. 011111. 61141444.
Gom ZAanmu, '
Ειιιίιιιιὶι 11111111 ιι perque mm 1 mm ιιι nm ιῖιίιιιι 66116-
«nto, excitata. Nm Aen 1116. M. 011111. Τ. 4. 41117.
Thomas Η... 81111111,
Διιοιιι 1611 hend- 1111, 1111664611611111131 ofnmmfmtbnu.
’61111111161111011114116 ΡΙιγιιι. of 616116111ιί1. Vota. Ρ 1. μη.
61111111 6 1111111 ιι 611111,

observatiam ιιι ιιι 611 trouve 61111 b 11111111 6ἰιιι 1161114116 ffl
beaucoup ι Ιι ιιιίιι 61 m.

umnam. 61411.- 111114149. mon. mm affl...

Ο Ο 6

 

