m Ι Index. tactorum.

- - r
&landon ueniet, 63166446. Sphiqu'navid, Ρ. I. 44. Ι
Solatur Giuseppo, ΡΛ. 211. Ι P.11.204. nomm
soliar, J. .. 1.... Ην. 217. ΡΝ. 334.
van wingart. Admau. P. [V. 34. Sponing, Hermen niederielr,
come· do Solms. Hognrich- Joe. Ga· P. Ι. Ma· 3⁴⁹· '.
¹ 6661·,Ρ.11.44.5ο6. Ρ.ΙΙ. 1²?- ι3ο. 446. . .-
5οηιηιᾶ, ml. 111, 2111. [66368.
Sommor. lohannGeorg.. P.lV.105.235. 446. 364. ‘⁴
P.1..⁶. 60. 96. 102. 197. - Spoerri.1...1’.11.1oo·. '
1),11,'30. 41. 54. 154. ¹7⁴· 204. m. Sprengel, Kurt‚ P.11.'a³.62. . 1
481·290·319··4¹8·420·.⁴2⁴·1433« {Qu-6³⁸0* · ·
3 ο · ¹ ι ,ν 18¹. -
Pfl‘uf ιοο. 146. 1⁶5. 446. 764.. 308. Spprerltfelh 06644616461ιὶω,
³12· ¹ ¹0 ⁰⁴08*
1³:1V04- ⁹2 1370142· 136 mmm p·¹1¹'· ³4⁹· ·· ¹
‚sor5{{c⁵}³.⁵.⁸.' 6414473. · 66666ἓῖἱέιῖ’166666 1663664. m.. ”
deSorbaie, Paul, - ΡᾸΙ. 43, 371„
P‘.1'.27.178·mamm Ρ,Ν.35.. ¹ Ι ·
ΕΠ, 32, 48, 204. 2650414. 37606ςοὶ,Ι Johaun Christian, F. 1· ⁸3·
Ριῐῑῐ. ιε. 48. 74. 356473. 494. sar. Ρ. 11. 70· 224. 436. 466. ·
P'.1v·.309. 1 P.111.⁶1. 75.
,36ν.ε,,..ι>.η,3ιι. · ‘’JV-¹⁷³0 ,,
sotira, 636636.. ΕΠ. m. &7⁰⁶3ss J⁰h⁸⁰¹¹ 0b¹¹⁸⁸⁰Pfif ⁸ .

011 m ΡΛ.. 0. mmm. 224· 2³⁴«
⁸⁰ss]ss 46ιῖ 557. 5633. ⁵ Sproegel·,Th00d01,
P· 1¹12 ετ. 73· 97· ³⁵20 um, 1³2* ¹38· ιη. m.- ἱ
“ ’ RN· 28⁷· 290·

SOPU·1'}IY6.03406005 Ροῐνίων · swan? Ι· 0 ⁸5 RN· ³0⁷u .
lellz 3100313'· · Spry,-Edward‚.p,1.,13‚4⁶‚ .
Soulier, ... P.1. m. 240» 5113 2²3²*ss ῃ. ’“
1²]wa sprg,JameeHume‚ P'.1„20Tq, ’ -’
3666369. ,³8⁶13Av. ες. ’θᾳέῗῖί ‘'5‘ Η· '⁹’ ²
, ὂθέἷίιῗὶῖῶζ EI* 161⁰ . . ngiffl: 531661ξῖ166, Rffl· 433. ’ 'x “· ’
spangenberg. ... len. 469. Εὶα61έίΉξ6166684 66134, Πᾳ Μ’. .
sparrmanmnd‘ers.P.1V.230·. , ΕΙῙΙ. 433, . ⁸= ,
3116066ιζοέἃῗὲξῗῖςξῃι η’ 66466. 6666466 Wt pm ·
Spem.. Ρειᾎτ, PI111J16'63 &mariun Johaunyeuvfflonffiw'· „
66ιῖ263. ,. ’ ‘131'112'223323531¹‘⁴⁴⁸

.,
gmon-⁴

 

