4711 ’ Index ductorum.

0111116115, Henry. P.l. 29. Οεὲηᾶω, ...ihm 175391, , .

Ρ.11.1 . “ . ’.113 ·
0111111, 1313161111. RH. 161. Ι Ozeretsliovsiy, N..., [ki-318.
Olr'ver‚Wi11iam, Ru. 511.

P. 11. 16. 435.
01111ιί, 1.... RH. 313.

P. 111. 199111.
0911111111111111111116111111,13111118.
Oorterdylr, Nicolaus Georgius, Paga, ... M 1²·

ΡᾸῙ· 2· 3⁵³· ' Pajor-lafont. ... Elli- 115. 311·
Vffl OVdWVs ffflflf‘ffl'· mu· 44⁶· faisen, 1611111111, P.ll. 401. ’
opphoffo c· οι Δ.. 11 Ριιο 159· polu· ³·

0111ῗύ 111.ιέ111, 11· 111· parm, 1011.. 11. 202.
. . 25 ·

Q

Pacull. F. . .. Ῥ. IV. 41. 66. ¹ ¹
Paets 1. Troostrvyk, Α. , ., P. 1. 1.
Pagen, ... P.11. 91.

- 011111. Ρ. 111. 319.

11118111.. 1. · ·‚ P· ¹· 100· 1.11..,’1ἶ19ἐ·11ω..,1.1. 11.
Ρ. ΙΙΙ. 316· ³8³· 'Paileetm Giorrnni Battirra. kl. 210.
P· W· 130· 191· P. 11. 114 384. 441. 410· 111· 563·

offilo, Ρ.. .. Ρ. Ι. 116. P. 111. 119.

0r113,J00eph‚ P. ll· 98. MV. 187.

omri. Daniel. P. lll. 260. 11311οη1, , ,, ΡᾸῙ, 301311.

onega, ⁰0¹¹ casimiro. Η· 119· Palois, P.l. 313.

011106, Friedrich. ffll· 381· 514· Perlucci. .. .- P. ili· 220.

11111· 114· tamara. P. 11. 110. ⁵⁶5·
01111, c... G. . ., P. 111. 411. 411. P. 111. 131. aro. 119963. aso.
0111111111, Friedrich Beniamin, Ρ. IV. 151.
81. 11. 134133. 1111111111.11118141811111111111111111,
?.11. 194. Ρ.1.61. 186.
nur. 131. 411. RH. 311. Ι -
1.11Ι.146.163.191. 11111113. ,

0111111111,191111111 1111111111,Ρ.111,9ς, Ρ· lV· 30. 31. 39. 43. 61.
18111181. Panniie. Lndwig. 811. 501.
Osthoff. Heinrich christoph August, Paorr. Sebastianus. P. ll. 584.
811311. Paper, Chr... Hinrich, P.II. 361.
otum· lu· H· oo, RH. 492. Parui, ... ΕΙ. ³5²·
Oveigr'r'rr, Rudolph Friedrich, Pare'‚3mbroioe,l’.11.109., ·
.P.1· 11· rr· 1⁶7· 111· 149 Parent, Amorne. 1³. rv. 1ο. , ,
Ρ.ΙΙ. 1. 15. 15. 28· 19. 35. 41· 11. Parce.⁴ Ρ.11·. 444.
131. 110· ³21·- 111· 111- ars. Person. 1111. 311.
431· 418· 576· Pari, Η... P.lV. 11.
Ρ.111.5·13.54.101.116.153.1141891 Parkrrrson, . .. Ρ.11, 127,
111. 181351- 955· 411· 411· 111· Pari-iason, 1.... P. 1. 111.
MV. 18. 111118111141151. Parrimon, John. 1111131,
28⁶· 29²· 331· 398· P. IV. 11. ’ ·

owen, Psyce, P.l· 391. 1111ὲί111911, Thomna, 121.ss

,Puris -

 

