135. ' ἲ. rtaraepta'upusatts. Ι =

Urina coloratu, Tincta.

εἰς ismundus Gutus„ ¹
Densum subura, ει esu fungorum capreoliuosuu. ’

’ Miscell.Asud.Na,t.Cusius. Deu,s.u.9st10. &usust-zupus.

Urius cussus.

Carolus Ruucuu,
De urina atha. staua st sucida, acidulis Egsauis sums. ·

Miscell.Acad.Nst.Curlos. ⁰⁰⁰·10M·1⁶72· 33500.

· Matthias Busu.
Do urina crassa, vinciunt glutinosa.

ibid 000..ss Δ με a. 1699 es 1100, p. 4.
' Urius Cruenta.

,⁷³³⁸ Huomuturiu5 1³..ss 3336.
Usina Crystallina.

Iacobus Senum.
Densius crystallina. · - ,. ..
Miscetl. md. Nat. Curios. Usum ΔΞ. 1⁶83. 33333 ''Z-J..¹

Urina Effervesueus. - ·’ - -uzu
Gottuuldus Scuussuu, ' ·· “³21 -
[effervescentia urinae, durantibus mosibus uouvulstvls. ' ⁹
Ausa ucad Nat. Curios. νου. 3131,

1 Urius utigids,
lohannes Senum, - ·
De uss'ua actu frigidm (lu suus dysusis tutemus).¹
miscell. Acau. Nus. Curios. ΒΜ. auus. ιδῃ-σιπύη, m..
¹ Gabriel cunum.
De urina frigidsumisss. luit. Dum. ᾼ,.3 3333, -,p 333, , -,,-- ·
.Petsr nomn, 1 .
Uriuusuu frsgsuaumsm lbid.neu.2.u,.10 ¹⁶9¹ pm...
. Iosephus Lsuzoul.
ne urina frigida su febre multguu (luthsli).
⁴ lbid. Deu3. Aoos 10 170121705. um.
Urina fsig ida· su tubus usstigun.
Ausa Acsd, Nat. Curios. Ινοιῐ. W-

Urina §lulium
osruuanus Framiseus Fsuuuuu.
Urius valde glutinosa. .
rumen. Ausd. Nus. custos. Deua. Δ.,3 1690· p, 333,
Matthias Busu,
Do urina crassa, vinciunt glutinosa.

thid. Deus Α3ο13,363343.ι3ορ.3,3, ,- , ,3 ’-

 

