756 Πιναρία Spectans.

Frs'ders'ssss Ferds'nandus 166666 s Wemsm‘o.
De 16666τί6 decem dierum, (curasan cum observet. flos. tumn.
Miscell. Aeas. Nes. Curios. 11661. 63. 7677. 7663. Dema. Δ. 5 et 6.
. 1697661666. Appeud. 76161.
christoph Gourad 866666,
Do ischuria grevi et 66616661 per decem dies 6666616 iu ,661666 proflu-
vium continuum 66 6666616666 termium, 6666 6666161666611.
Α616 Acad. 1166066166. 11618. p. 376.
&odofredus Christ. .. mcum,
100 ischusia undecim dietum 666616. “ “
1666611. 6666. Nat. Curios. 1166. 1. 66 et 7. 6677616766146.
Luem 5666666,
16666ῐί6 duodecim dierum cunta. lbid. 11666. Α. 6. 1687. 16556.
Iohannes Mauritius 1166661666,
De 66666616, hincque 16666616 febre tertiana 1616661116616,,66,,ἆοωιιω
16666ιὶ6 duodecim dierum (in viso sexagenario) 16116666 curat·-
Ephemer. 6666. Nat. Curios. (36667616. pass.
8666661 Lenes..
Do 166116ῐί6 xmds'erum lethali. Ι
61166611. Aced. Nat. Curios. 0663. Μ et 6. 1661 611698. 16501.

Adamus Lensswew,
De isthmia quindecim dierum 667616 661616Ιί6.

1616. [1667. A. 4. 1⁶35. p. 763.
Lucas 8666666.
0616666616 spuria 17 dierum lethali, perlustrato corpore 1666666161Ιί.
1616. 11666. Α. 6 et ιο. 1676 et 1679. 6416.
Elias liudolphus 066666 n. . ·-
lotharie 66 22 dies 666 16166116. lbid. 13661. Μ. 1671. pani*
6 6 6“ ΑΕΔΗ,
1166661666 et observatione sur un 666 6116666616 rennes (suppression
- d’utine pendant 23jours); 6666 666 observatione de ...Pessum-
2 166666611661666686. 6166166166. Τ.6. 6656664.
lohannes Georgius Knm,
'Do s'sehun'a seneli (calculo) per 366166 durante et 6161666166 eunome.
66666666· acad. Nat. Curios. Ceut. 5 et 6. p. 3¹1·
conradus Gens.

Observatio de foemina 166ιί 6661166 defuncta ex 666166661616661666611666.
cnm tumore glanduloso viri subusti pugni magnitudinem 6666616616,
methrae 6616616, et per 6616 septimanas 6661166666 οοὼρῐίωεηΰο
plenam lotii suppressionem inducente.

Acta Acad. Nat. Curios. Vol. 1. p.440.
Isaac 866666. ·

account 616 singular 6666 61 16666616 ina young women, 666166 666-
sinued for more 1666 essm years, during 6616661666, 1166766166 ,
was nos drawn 611 6166166 66666166, she frequently voided it by

⁴ · 66611167766616616616616666661166, passed much greve! by she

cathetesf

 

