. ,saissa¹

> &mn ψ

⁴⁸6

St. lalus. . . , 1².1. ⁴2·
RH. ⁵2⁵
st. Laurens, c... Bu.. F-H. 24δέ
mv. θη. 2³2· 2⁴7. ²
Se. Rugery, .. . P.11. 8¹3>-
st. Ursin, Maris. P.111. 1⁸7.
St. svn, ... . ML 328.
RH. 344- ⁵³8·
P.111. ιε. 57. 2¹1. '⁴1⁶-
’ Saissy. . .· Ρ. n. 2⁵7·
- mn. ⁴4- ος.
&iuf- J. ,. Α..., 1³.111. ³⁶. 3⁴0.
Saluum . . . P-ssl. 3⁶3. ·
, salgutr. .. . ΡΛΙΙ. ιο.
&lu-mum. , . . Ru. 443.
. . . P.1V. ⁴09.
Sal-tunde. Δ.... ΡΛ. ²¹⁹· 2⁵13- ³02.

ssfffihaz: ιη. ¹³³- wo. 32⁹, 373.
⁴²³· ⁴2¹⁴- ⁴²⁵- μό. ,

’ pJv, 30, 35. 5¹· 3⁴» 1⁸⁵.
salmon. - . . P.1. ³⁵⁵·
nm. 271. ⁴
Salomon„ Ε, . . D. . ., 21¹1· 3⁹·
gam-r, Sumnnl, P.11. 25!-
&mmanu- johanne-,1 al. 238· ης·
ΡΑΙ. 105. no. 128- 34⁵·
affl. ¹0⁵,- ⁵7²-
PAV- 5⁴·
gaman, noben. RH, υτ.
Samku· fleury. El. ³⁵· 89-
Ru. 554·
gamm, Antonio mbeiro, PJH. ρπ.
&nebo d: Βιὶηιάῐιι, Do- Paucum»
mn. 293·
ΕΝ. 45· '
sami, . . . Εἴ. ΝΩ·
domimum, George. m. ες.
P 30⁵·

. ⁰ , sundm uomitus, ΡΛ. 130. 23¹.

Ru. ιοι, ιοῚ,
Sam! sortAEdwavd, Ρ.Ῑ. 10³. wsm-
saffifflff.. mu, m. ’
sanat, J-meu. RN. 2³72

laha· Annorum.-

Sagnfic', Ρὶειειζ, P. Ι. ης. ¹⁸⁷·
. . 11⁴. ¹ ’ “
ERV. ¹7⁷· ³³⁰· 3⁴3.
Sanponet. Ρῐιυςοὶι, Rs. 55.
&maginem Δηιοιιῐό, ihm-¹179.
&nel-cnon, Auden norem,
Ρ.11. ο. ¹5⁵- ¹5⁶- περ.
mu. 63.
ΕΝ. 23⁵· ¹
εοηνίωἰί, Frfflevico. P. IV. nui
Βαγυνίιί, Antoniu- Μιιίι. P.111. qu,
Sanan, . . . m. ¹7¹· 173- ⁴

nn» w, εςο.
mu. ⁴⁸· ³

mv. ³³⁶. ’ - -
ειη-οη. jacquet. MV. εει.

Surenam. lob-nn Georg, P. ΙΙΙ. samu. “

δαιιιιιιγ, fflehnd Fugiek,
, Ρ.,ΙΙ, ¹⁴1· ⁴⁹⁴-

ΕΝ. [43.
- Sanan, ·. . . ΕΙΠ. 357.
Saeuam, . . . 1³. Ι.

ιε .

RH. 351⁴ 5⁶⁶. ⁷ » -

ΡᾸΙΙ. 7⁸- 1⁶0. 254. ³⁰2-

P.1V. 7³- 5⁵⁹. . ·.
somnam, Luni· Sub-mm, 121. x.
saum-un. nm. ηε. ’ ·
Saumizn, lamen, P.1. 8.

an. ςω. ’
scannia, nl. ¹3⁴.
saur, 0:21, 9⁴11. ⁹7·

Same. .. . ΡζΙν. 315-
Souka-manche. ... P. 1. η.

Ρ. ΙΙΙ. 289-

Sonent. .. . Pv 11. ³³-

Em. [95.

nlv. 104*
&umgas ‹1- la Crosa

Ρ. 11. ¹5⁷-

P. 111. ⁴³¹· ¹ .
flflpsafivfagnb Franci-eun. P. Ι. ¹³· 141-
sananim, Ρ. Π. 5η. *¹
Sauvl. ... Ru, 5⁶9-

&vm-esi, Ληη ΡΛΙΙ. ¹⁹⁸· · · ·

MV» >-

r. M. 1⁴¹7.

