Μακαρία Spaeiaiis. ⁸ ι · 3

Iohannes Pota( Διεκιοετ,
'De repemina ‘ei terrori· coecitate, 'cam ina'eqiiemi apii'epai'aioiiaiier ainaim ,
Ι , Macen. acad. Nat. curios. Ducis. A.5036·.1697et1698. μσς,
Andreas Manum, ..
De morbo complicato convniaivo mirabili in foemina a tonaio.
ibid. Daca. ipat 10. 1701 · 1705. psp1.
John smus. ι .
-·'1'he iiam of ι-οιεο in. phich violent convui'uiom wera indaced by
“, surprizoand g'n’ef. 2:¹³· . ' · · ·”· ,
” Med. anci Ph1100.comm0nt.by'·-Soc. in Eiiiahargh. V'oL'p. 941⁶·
Andreas Wmmu.. Ι · · ¹ ,
²iiotup³aonvimvi chroniii ἐκ terrore arti. ’
, Auia audititi. Gtirio'a'.¹ vais. pm· ·
oaorg Sanan. ᾳ * ⁰
· Da diarrhoea exaurata orta, et onomate per ou reiecto. 2
Miacail. Acad. ῌει.Ι curios„ Dec. 1: jA··ij.0510.s'1678u1679. p. 244,
Georgiuanaucuwa Fauianam, ·“ , ·, · , ,-
Do dysenteria lethum (in foemina pout narrarem ”piissima tempestato).
2 ibim-neas. A.‘1.·1ipa.p.zoo‚. ¹ j ·’ -
-. Ambrosius Samma, · ,.
aaaron etpconspectu agonizantis supprauio mensium, ee ex hac¹ dy-
senteria letipaiii. - ibid. Dama.. asp eia. 1ippet1700. p. ξι.
ἢ 1 - .
christianas Francisaas Faunum, ⁰
(observationes medico-physicae. -· 33:131 tarrapacaducuu ieth'aiiu· 56. -).“ ’
ibid.nepam.1⁶87.·Append.p.21.U‚1 · · '¹ -.···=
SamuoiLssnn. ι ·· , ·
E iiepaia laianu (in puelia ι matre-giwii· terrore percuismemiiioiio
P Stempme denium aventinensi· ibid. Dap. ας, Α. 10. 1⁶9¹· p. 179·
'mon caum, . ·„ ·
&De epilepsia aa ipsius tartara. ζ · -·
ibid. Dec. 1. A.4et ς, 1⁶73 et Iinsmp, · '. -
Iohannes Baptista Wnnaounmuc, . ··
Dp epilepsia ex terrore aun. χ
ibid. Dema. Μοιῑο. Ποῖ-ηας. 9478. ·“’““
‘Iohannes' Sebastiam Amazonas . · · -
De epilepsia noio aspectu convulsa matronae, ,οι hina incusso terrm, '

concitata. Acta Acad. Nat. Curios. Ἴσκε, p. ιη.

Samaei Lam,
narrare epilepsia. ο
Miscell. Acad. Nat. Curiot. ΗΘΜ. Μ. 1⁶34, p, 211, .
christianus Fridariaus (inmun, Ι 1 -
De epilepsia a terrore, Δ ibid. Dema Μαι 10. 1701 . 1703, W·
, Du epilepsia a terrore diuturna et incurabili. ' · · .

, pbid, ⁰⁰⁰5& A.pet19.,1701·1{0{· ΜΨ ’ Ι θ’ iohannes

 

