’ · flumas 3711114114

Iohannes Ambobus Mona, .- '÷· Α ·. ,Ι , ι
1ΙιιΙιιιιιιιιιιιι1 ιιοιι mutim· Auum... - ι
11111111. 11111111544114-,114444 4,, 4 4444 4444

. namu Ηοιιιιιιιιι. ι

-ιιῌ dmm· 1111111111 (A. Ae'gw ·.·-ιιι ,ιιιιι ιιιιίιιιιιιιιιιι A ·Μοζ· ’,

*Aaou ΙιιιΙιιΙῙι Ὲμιιιιιιιιι. And. Aa. 114194. cm, 4 44 44 4 w· . ‚

{A ,ιιιιιιιῑ ιιι1ιιιιιΔιιιιιίιοιι 1111111195
141111191191111.11144444.
flent& θθᾶιιθι* θιιιιιιιιιιιιιιιιι, ’ · ’
..94 minim ArAA· Anemo Am ιιΙΙι nm μήοιιηιηιιιιιιιιι, 414.
..Ado nort· .ιιιιιιιιιιιιιιιι,.·Ι :.·'.

,ιιιιιιιιιιι 111111. cumo. 11114. A: ,1. 1193 ιιι ιιιι 4447... ’,
Ιιιιιιιιιιιιιι flamia, - .
mammutium 1111111111 11111ιί (Alium 1114111141ιιιι, mu 44414444

, ,ιιι Aoni· ιιιδιιιιιιιι, mm. ,-
,8111411111111 1111011101. :.cemaeta. ,9412 .
Gmgiue 9111114111ιᾷ mmm Mamm„ .·,ιῖ- ’

De 4ιιιιιιίιιιο ,1141111..ιιιΙιιιιι4ιιι4ιιιιιιιη4ιι 444414444444444444444444
ιιιᾳιιιιιιιιιιιιιιιι (.οιιιιιιιιὶι1411141ι..ιιιιιι,ιιιιιοιιιι)... ..J-'⁸‘ ·

mrum.- ma. NA.- Annus ιιιι4ι ιιι-1141· ιιιφ

{Aac ιιι Amas ·1”·’ ·- ·
vammum 11 ιιιιὼιιιιι ιιιιιιιιιμιιιιιικι ἰιιιιμιιιιξιιιᾱιωιιιιιομ ’
,aum ιιι.1ιιιι 1711161111· 1119119111. θυι-411111.- AM
§Am Aonius ’Τι’-1111, . - ·
91· Alam mehr] ,1111111111 ι”ἰιιιίιιιιιιι Auum {Amo Διιίιιιιιιιιιιιι4
mullo ,14411 ιοιιιίιιι. Aeque *fabio μιιιιιιιιιι 1411111)...
·· 1111111111.ιιιι1.-..1111.1111·111. Dum-1 A 411 ιο ’,1911111791 4114ιῖ11
ι. Νιιιιιιιιιιιυιιι. · · ·
⁸3⁶1..w22mm123m.AeueffonAiomlm uni. ιιιιὶιιιιιιιιςι ῥὀιιιιιιιοι.
... ;.,1ιιι, mike 1111·- 1111194114 ιιι 1141ιῲ11111 ιιι demuma ιιι·-
Aonden Amen. 19114ιά1111 ιιι mot. ‚aem 1111ιό11491 ιιιιιιιιιι
,Aug ιιι ιιι4ιι111 Ao'or θι.1ι.111ιιιιιιιιι1ιιι71.; ινιιιιιιιιιιιιιιιιι
· 1 1141ιί114 ‚eene ιιιιιιίιιιιίιις mn ιιι ιιιιιιιιριιι, estet Amnum* ⁸

ι ·· ,14111111 1111111111 1711111111 ssep* ·ιιι Au Aen-enan ἰιιμόύιοιιριι .

ιιιιιιι. ..111 117. ¹Waexm*1mr1,.2 ιιιιιιιίῖιιιιιι Aeno ,thummim fie-
ιιιιι 11111. 111.Ι ιιι. Waamaem. 3. ιιιι ιιιιιιιιιιιιιιιιιιιιιι. m
'.AtgemnAAeA. ³5⁴1!an 11111-ῑᾶ111111111111· ’ΒΙ- 1111· Womem. 4..
. ιιοιιιιιιιιιιιιιιιιιμιιι ἀοιιιιιιιιριιι mauntgemtbbofl 111. 144. ·

Genu-A. (3111001111.- ·119υ9υ1111· AAASAntifem. DeAA. An. ·Βι. ιο. .

1... 'iffi .θαΙιιι,ιιι, “ ιι .

Ηιι1ιυιιι114ι 111ιιιιιιιιιιί14 Aegon& 411ιῖ ιιιιιι ςιιιιιιοιι ιιιιιιιιΙι (1144 ιιι
Ae 111111ιὰ14111ιά Aer ιιιιιιιιιιιι Angedrongen. welhe ,1441444444 744,
·’.·741ιι.ι711’.11ιιιιιι zeon'igq 11111191 ,genem 171114, ι4ιιι 114944 An
ιοοιιὶιιιι den 1711111111.

Vorhnndel ιιιι hety ,θιιιοοιιιιι ιιι 1111111111. m 044444. ,4ο 1144114,
·ιι-’9111117111 114114.- fimf-³ ,·;.
..11111119 633¹* ···-' · .·θιιιίιιι. .

 

