· . 09144444. Aeed.Net. Curioe. eent.10t2.p..⁶⁶

343 ’ ιἰιιιῃιι 89441110.

Iohannes Senator. ,-
, 0143444414 ιιιι 9441444414411444. ῑμ ·
11144411. And„ ιιιι. eurio.. Dee..1 Α.4.4ιζ 4679 et 1674. 4. 197
04 urina ectu 1413164, (ιι eene ιιγιιιιιι ιιιιοιιιιιι).

11416. Dee-1 414415. 46794ι4674. 9.47.- . ,
lohannes 844444, -..ᾗ ··. Ι
De 63 ιιιιι (e 1441414 exulceratione) 14ι14411·,(611α·ιι”’-1444344441ῃ39,

ιιιιιι. 0491. Α. 9ιι ιο. 4676 ιι ι679ῐ 9. 474... -. ,· -
Iohannes Joeobus 1114444,
mingendi ιιιβίιιιιιιιι cum ιιίιι 9,ιιιιιιιιιιι (61144611 91441 m).
11416. 0494. Δ.6. 1667. 9,·495. ·.···
heae 8414641,
4144414444 6346ιί4 extincti. lbid. 044..4 66. 4669,Ι 9996.

14144444 christoph Βιυιιιιιιιιι,
0169444414 (4114414416 1441444) extincti (pueri) amem--

ιιιι. ιι....3 ι.3.ιι ιιιι “1200 9··4ο ιτ ,-

04 dy suria (ι calculo vese‘ea'e) 44114411 (9444ιί) tutone· ·“-“ ’.ϊ “’
. 19140443. Α..3ιιι 4499441399. 934. ·' ·
&odofredus nunides Μιιιι,
0344ιί4 ιιιριιι ιιιιιιοιοιιιιιι 4614601. - - ,,· -ι ..
Ephemer. Aced 11490441690441566.9934 ’ . ·
lohannes ludovicus ιιιιιιιιιιιιιιι, ·- “,
04444 146641444161441494144149411ιιιιιιοιιιι ιιι 1194141414 “
. ιιιιιιιι acetosum) 1114461. 64461144 ῦιιιοι. 0144419 4666
.Μοιιιιιιιοιι. Pete. ι· .
. 0644111114144614449141144.(-4.014411414 (6414116631 14911, μη)
ι Ιίιιιιι evee strangurie ιι 6344411)
· 4144414464 14 sne. 64.164694.1)ιιι.,ιι4091ι9111113. ’69443939
&eenamcenam ιιι 1486. 64614664. ιιι 1)ιιι“ι.ι“.,ςι.9.9.94Ξ

Antonius ιιιιιιιιιι.
Difficultas urinandi ι 9ιοιιιιιιΙ tumefactis.

Διιι 31416041. 041194. vol. 1. 9996. ,

Αιιιιοιιγ ιοτιιιιιιιιι..

. ns· ⁴34·
The 4444 οι ι man ιιιιιιιι ιιιιιιι ιι βιιιιιιγ ιιι· 9444169 11641.1ιώ.
446 1431 discharge 6141146 from ιιιι 4441111.-
ιιιιι. 4461141199064444441. 1491 864. ιιι 1161464496, 1161. ’4. 9. m.
,1014449ιῦ44ιᾶ mancum,
04 urinae διβῖιιιιιαιι et ιιιιιιιιο 1 venere ιιιιιιιι.
Iohannes Peter Amnem, '3'2 ' ·.1'·. ..
04 occulte ιοιιιιιιιιοιιι (ιι intestino ιιιιο) diuturnae 63444141 nm

ιιιιιιιι. abae. ιιιι. curies. 0499. 1..4 4694. 9..346 .
lanas δοιιιιιιοιι.

Dysuriaf cauea nm (Τιιιιι micae 19169 eduam. et 1691346614 ᾖ.
· · Ι vim 4491444). &phem 64161141. 061164 fient, 1 &m-

 

